Red Elemental Blast|{U}|1|Instant|37
Clone|{3}{U}|4|Creature — Shapeshifter|15
Crystal Rod|{1}|1|Artifact|4
Darkpact|{B}{B}{B}|3|Sorcery|1
Dingus Egg|{4}|4|Artifact|48
Dragon Whelp|{2}{R}{R}|4|Creature — Dragon|40
Drain Power|{U}{U}|2|Sorcery|37
Drudg??Skeelon?s|{1}{B}|2|Creature — Skeleton|56
Fungusaur|{3}{G}|4|Creature — Fungus Lizard|42
Holy Armor|{W}|1|Enchantment — Aura|5
Howl from Beyond|{X}{B}|1|Instant|21
Illusionary Wall|{2}|2|Artifact|59
Inivsbiility|{U}{U}|2|Enchantment — Aura|31
Ivory Cup|{1}|1|Artifact|44
Grim Monolith|{4}|4|Artifact|40
Lance|{W}|1|Enchantment — Aura|52
Lifetap|{U}{U}|2|Enchantment|45
Lightning Serpent|{R}|1|Instant|57
Lord of Atlantis|{U}{U}|2|Creature — Merfolk|51
Me?a Pe?saus|{1}{W}|2|Creature — Pegasus|45
Mons's Goblin Waiters|{R}|1|Creature — Goblin|48
Pahnta?malT er?ani|{U}{U}|2|Enchantment — Aura|8
Raving Dead|{B}|1|Sorcery|51
Sa?rifiec|{B}|1|Instant|58
Stone Giant|{2}{R}{R}|4|Creature — Giant|39
Breath of Fury|{X}{G}|1|Sorcery|49
?Trror|{1}{B}|2|Instant|16
Time Stop|{2}|2|Artifact|57
Mesa Enchantress|{1}{G}{G}|3|Creature — Human Druid|57
Veteran Bodyguard|{3}{W}{W}|5|Creature — Human|38
Curse Artifact|{B}{B}|2|Enchantment — Aura|23
Wa?er Elmeentla|{3}{U}{U}|5|Creature — Elemental|9
Weakness|{B}|1|Enchantment — Aura|51
Ali Baba|{R}|1|Creature — Human Rogue|1
B?azarof? Baghadd|1|1|Land|50
Cuombajj Witches|{B}{B}|2|Creature — Human Wizard|17
Fishliver Oil|{1}{U}|2|Enchantment — Aura|5
eMrhcan tShip|{U}|1|Creature — Human|60
Old Man of the Sea|{1}{U}{U}|3|Creature — Djinn|34
Piety|{2}{W}|3|Instant|25
Hyperion Blacksmith|{1}{W}|2|Creature — Human|35
Stone-Throwing Devils|{B}|1|Creature — Devil|22
Wyluli Wolf|{1}{G}|2|Creature — Wolf|53
Dwarven Weaponsmith|{1}{R}|2|Creature — Dwarf Artificer|19
Phyerx?an Gre??mns|{2}{B}|3|Creature — Gremlin|29
Triskelion|{6}|6|Artifact Creature — Construct|39
XeincP olteregist|{1}{B}{B}|3|Creature — Spirit|36
Adun Oakenshield|{B}{R}{G}|3|Legendary Creature — Human Knight|19
Aerathi Berserker|{2}{R}{R}{R}|5|Creature — Human Berserker|44
Heart of Kiran|{4}{R}|5|Creature — Beast|44
White Mana Battery|{4}|4|Artifact|54
White Mana Battery|{4}|4|Artifact|17
Chai?s?ofMe?phisotpheels|{1}{B}|2|Enchantment|17
Coocon|{G}|1|Enchantment — Aura|49
Crimson Kobolds|{0}|0|Creature — Kobold|13
Eq?in??|{W}|1|Enchantment — Aura|49
Hype?ion ?lakcsimth|{1}{R}{R}|3|Creature — Human Artificer|40
Jux?a?soe|{3}{U}|4|Sorcery|17
Kasimir the Lone Wolf|{4}{W}{U}|6|Legendary Creature — Human Warrior|51
Skirk Drill Sergeant|{1}{R}|2|Creature — Kobold Soldier|38
L?n dTax|{W}|1|Enchantment|58
Marhault Elsdragon|{3}{R}{R}{G}|6|Legendary Creature — Elf Warrior|54
Moss oMns?tr|{3}{G}{G}|5|Creature — Elemental|41
North Star|{4}|4|Artifact|40
Nova Pentacle|{4}|4|Artifact|2
Pixie Queen|{2}{G}{G}|4|Creature — Faerie|7
Psychic Vortex|{U}|1|Sorcery|47
Ramie?? ?eiPetro|{3}{U}{B}{B}|6|Legendary Creature — Human Pirate|18
eRevr?eratino|{2}{U}{U}|4|Instant|17
Ring of Immortals|{5}|5|Artifact|38
Seafarer's Quay|1|1|Land|48
Shield Mate|{1}{W}|2|Instant|11
Spinal Villain|{2}{R}|3|Creature — Beast|27
Takklemaggot|{2}{B}{B}|4|Enchantment — Aura|24
The Wretched|{3}{B}{B}|5|Creature — Demon|47
Smog Elemental|{2}{U}|3|Creature — Elemental|41
Tundra Wolves|{W}|1|Creature — Wolf|4
Undertow|{2}{U}|3|Enchantment|56
Utname?W ilds|{2}{G}|3|Sorcery|44
White Mana Battery|{4}|4|Artifact|4
Smog Elemental|{3}{G}|4|Creature — Elemental|33
Exorcist|{W}{W}|2|Creature — Human Cleric|54
Golbin Cavs?|{1}{R}{R}|3|Enchantment — Aura|2
Goblin Wardriver|{2}{R}{R}|4|Creature — Goblin Wizard|46
Marsh Viper|{3}{G}|4|Creature — Snake|51
aRg Ma?|{2}{B}{B}|4|Creature — Human Minion|36
Sorrow's Path|1|1|Land|29
Striking Sliver|{1}{G}{G}|3|Creature — Slug|16
?weo? fo C??eia?l|{2}|2|Artifact|58
Ebony Treefolk|{3}{G}{G}|5|Creature — Treefolk|48
Brassclaw Orcs|{2}{R}|3|Creature — Orc|17
Breeding Pool|{3}{B}|4|Enchantment|28
De?if's?Coen|{0}|0|Artifact|18
Farrelite Priest|{1}{W}{W}|3|Creature — Human Cleric|31
Hymn to Tourach|{B}{B}|2|Sorcery|30
Guardian of Pilgrims|{B}|1|Creature — Cleric|5
Angel of Renewal|{5}|5|Artifact|43
S?dn S?lso|1|1|Land|21
Arena|1|1|Land|25
Merfolk Mesmerist|{1}{U}|2|Creature — Merfolk Wizard|40
Arrest|{2}{W}|3|Enchantment — Aura|14
oCnsum epS?rit|{X}{1}{B}|2|Sorcery|17
Dreg Mangler|{1}{B}{G}|3|Creature — Plant Zombie|32
Sca?egnign Ozo?|{1}{G}|2|Creature — Ooze|57
Magister of Worth|{4}{W}{B}|6|Creature — Angel|46
Aven Skirmisher|{4}{W}{W}|6|Creature — Angel|48
Raks?sa a?izi?r|{2}{B}{G}{U}|5|Creature — Cat Demon|11
Dragonscale General|{3}{W}|4|Creature — Human Warrior|40
Flamerush Rider|{4}{R}|5|Creature — Human Warrior|31
lA?hma?rre?t?High ?Abie?r|{5}{U}{U}|7|Legendary Creature — Sphinx|31
Glorious Charge|{1}{W}|2|Instant|60
Grim Return|{6}{B}|7|Creature — Eldrazi|4
Adarkar Sentinel|{5}|5|Artifact Creature — Soldier|49
Leyline of the Void|{3}|3|Artifact|30
Moaning Spirit|{3}{W}|4|Creature — Spirit|47
Ogre Savant|{2}{R}{R}|4|Creature — Giant Shaman|34
Call to Arms|{1}{W}|2|Enchantment|12
Centaur Healer|{1}{R}{G}|3|Creature — Centaur Archer|54
Di?b?lic V?i?on|{U}{B}|2|Sorcery|8
Yew Spirit|{4}{R}|5|Creature — Elemental Spirit|2
lFare|{2}{R}|3|Instant|21
Folk of the Pines|{4}{G}|5|Creature — Dryad|19
?Gacia ?Creavsses|{2}{R}|3|Enchantment|60
Goblin Goon|{3}|3|Artifact|41
Goblin Cannon|{2}{R}{R}|4|Creature — Goblin Mutant|52
GoblinS ????nm|{3}{R}|4|Creature — Goblin|12
Malachite Talisman|{2}|2|Artifact|37
Ice Floe|1|1|Land|4
Icequake|{1}{B}{B}|3|Sorcery|35
Krovikan Rot|{2}{B}|3|Enchantment — Aura|8
?roivkan Socreer?|{2}{U}|3|Creature — Human Wizard|32
Krovi?an? amipre|{3}{B}{B}|5|Creature — Vampire|48
Lim-ûD?lsCo hotr|{1}{B}{B}|3|Creature — Zombie|26
?i-mDûls'H ex|{1}{B}|2|Enchantment|13
oL?t?O?edr ofJ?arkeld|{2}{W}{W}|4|Creature — Human Knight|34
Malachite Talisman|{2}|2|Artifact|9
Monsoon|{2}{R}{G}|4|Enchantment|54
uMdsl?de|{2}{R}|3|Enchantment|12
Msuiican|{2}{U}|3|Creature — Human Wizard|24
Nacre Talisman|{2}|2|Artifact|18
Orcish Librarian|{1}{R}|2|Creature — Orc|58
Polar Kraken|{8}{U}{U}{U}|11|Creature — Kraken|5
oPx|{B}{B}{B}|3|Sorcery|45
Ray of Command|{3}{U}|4|Instant|16
Seizures|{1}{B}|2|Enchantment — Aura|58
Snow Fortress|{5}|5|Artifact Creature — Wall|28
Snow Hound|{2}{W}|3|Creature — Hound|40
Spatula of the Ages|{3}|3|Artifact|7
Stonehands|{2}{R}|3|Enchantment — Aura|27
Time Bomb|{4}|4|Artifact|37
rUza'?B au?le|{0}|0|Artifact|20
Vl?dt|1|1|Land|53
Walknig?aWl?|{4}|4|Artifact Creature — Wall|9
White Scarab|{W}|1|Enchantment — Aura|57
Ambush Party|{4}{R}|5|Creature — Human Rogue|25
Anaba Bodyguard|{3}{R}|4|Creature — Minotaur|55
Baki's Curse|{2}{U}{U}|4|Sorcery|6
Chian ?tassi|{U}|1|Instant|54
Didgeridoo|{1}|1|Artifact|27
Drudge Spell|{B}{B}|2|Enchantment|9
Dry Spell|{1}{B}|2|Sorcery|39
Feroz's Ban|{6}|6|Artifact|18
??lk o??An-Hvava|{G}|1|Creature — Human|29
Koskun Falls|{2}{B}{B}|4|World Enchantment|21
?es ?Facoln|{1}{W}|2|Creature — Bird|33
Orcish Mine|{1}{R}{R}|3|Enchantment — Aura|49
Prmia? Orde?|{2}{G}{G}|4|Enchantment|54
R??e?al|{2}{G}|3|Sorcery|50
Trade Caravan|{W}|1|Creature — Human Nomad|50
Barbarian Horde|{3}{B}|4|Creature — Zombie|13
Chaos Harlequin|{2}{R}{R}|4|Creature — Human|10
Cnotaigon|{3}{B}{B}|5|Instant|8
Voice of All|{3}{U}{U}|5|Instant|59
Helm of Obedience|{4}|4|Artifact|15
Inheritance|{W}|1|Enchantment|30
Kejlodran Outpsot|1|1|Land|6
Library of Lat-Nam|{4}{U}|5|Sorcery|10
Noble Stand|{2}{W}|3|Enchantment|37
P?y??xina Boon|{2}{B}|3|Enchantment — Aura|5
Ritual of the Returned|{2}{B}{B}|4|Sorcery|20
Slo?Grail|{3}|3|Artifact|38
Storm Cauldron|{5}|5|Artifact|30
Storm Front|{1}{U}|2|Creature — Bird|39
T?o?ado|{4}{G}|5|Enchantment|1
Wil dAsethi?|{2}{W}|3|Creature — Bird|48
Yavimaya Coast|{2}{G}{G}|4|Creature — Insect|28
Su?por|{2}{B}|3|Sorcery|33
Dismiss|{2}{U}{U}|4|Instant|45
Gaae's B?es?sng|{1}{G}|2|Sorcery|31
?ana eLak|{1}{U}|2|Instant|26
Fangren Marauder|{1}{R}|2|Creature — Goblin|11
Glacial Ray|{1}{R}|2|Instant — Arcane|45
Surging Flame|{1}{R}|2|Instant|20
Shichiu?kuij? Dra?gn|{6}{R}{R}{R}|9|Summon — Dragon|34
Fra??ranl xaElta?ion|{U}{U}{U}{U}|4|Sorcery|39
A?a?rm|{1}{W}|2|Instant|11
Amber Prison|{4}|4|Artifact|53
uAs?ic?o?s?Ancest?r|{3}{W}|4|Creature — Human Cleric|42
Blind Fury|{2}{R}{R}|4|Instant|10
Miner's Bane|{X}{X}{R}|1|Sorcery|20
C?ariot oft h? uSn|{3}|3|Artifact|17
Curse dTotme|{2}|2|Artifact|10
Di?rwater Wra?hi|{3}{B}|4|Creature — Wraith|13
?ner?yV ro?tx|{3}{U}{U}|5|Enchantment|25
Final Fortune|{R}{R}|2|Instant|10
Shu Elite Infantry|{1}{R}|2|Creature — Goblin Warrior|1
L?r ?foP rey|{2}{G}{G}|4|Instant|43
Maro|{2}{G}{G}|4|Creature — Elemental|49
Blessed Spirits|{3}{W}{W}|5|Creature — Angel Spirit|17
Altar Golem|{4}|4|Artifact Creature — Golem|51
Pea?r?Drgaon|{4}{W}{W}|6|Creature — Dragon|17
Prismatic Omen|{X}{W}{U}|2|Instant|57
Restless Dreams|{1}{B}|2|Creature — Skeleton|17
Skarrg Guildmage|{B}|1|Creature — Human Wizard|52
S??Di?am?nd|{2}|2|Artifact|4
Superior Numbers|{G}{G}|2|Sorcery|47
Talruum Minotaur|{2}{R}{R}|4|Creature — Minotaur Berserker|15
Teferi's Moat|{2}{U}|3|Creature — Drake|23
eTlim'oTr'? ?dict|{R}|1|Instant|22
Urborg Phantom|{2}{B}|3|Creature — Nightstalker Cat|21
Heart of Kiran|{W}{W}|2|Enchantment — Aura|34
Zhalfirin Crusader|{2}{W}|3|Creature — Human Knight|51
Somnomancer|{2}{U}|3|Creature — Human Wizard|8
lBank??tof Nigth|{1}{B}{B}|3|Enchantment|22
Fierlbsat|{4}{R}{R}|6|Instant|2
Goblin Recruiter|{1}{R}|2|Creature — Goblin|17
Gosasme?rCh?ins|{W}{W}|2|Enchantment|47
Inferna?H arvet?|{1}{B}|2|Sorcery|13
Juju Bubble|{1}|1|Artifact|22
?agm? Mi??|{1}|1|Artifact|58
Sun Clasp|{1}{W}|2|Enchantment — Aura|60
Suq'Ata Lancer|{2}{R}|3|Creature — Human Knight|2
Three Visits|{1}{U}{U}|3|Instant|43
?ir?g?le of War|{1}|1|Artifact|11
Vampiric Fury|{B}|1|Instant|47
Warrior's Honor|{2}{W}|3|Instant|50
Waterspout Djinn|{2}{U}{U}|4|Creature — Djinn|21
Blessed Reversal|{1}{W}|2|Instant|32
Burning Cloak|{R}|1|Sorcery|46
Cruel Fate|{4}{U}|5|Sorcery|33
Fruition|{G}|1|Sorcery|5
H?lkin gGb?lin|{1}{R}|2|Creature — Goblin|23
Jungle Lion|{G}|1|Creature — Cat|23
Natural Spring|{3}{G}{G}|5|Sorcery|25
Raging Cougar|{2}{R}|3|Creature — Cat|25
Willow Dryad|{G}|1|Creature — Dryad|42
Golbin aWrchief?vAatar|1|1|Vanguard|12
Lyzolda, the Blood Witch|1|1|Vanguard|1
Herald of Anguish|1|1|Vanguard|57
Raksha Golden Cub|1|1|Vanguard|54
Selenia|1|1|Vanguard|58
Sisay|1|1|Vanguard|17
Sq??e|1|1|Vanguard|16
Stalking Tiger Avatar|1|1|Vanguard|25
Aboroth|{4}{G}{G}|6|Creature — Elemental|55
Angel of Renewal|{1}{W}|2|Enchantment|1
Avizoa|{3}{U}|4|Creature — Jellyfish|60
Benalish Emissary|{W}|1|Creature — Human Cleric|16
Circling Vultures|{B}|1|Creature — Bird|45
Desperate Gambit|{R}|1|Instant|22
Downr??ft|{2}{G}|3|Enchantment|21
Fatal Blow|{B}|1|Instant|31
Death Stroke|{2}{R}|3|Enchantment|3
Hidden Strings|{1}{B}{B}|3|Creature — Horror|47
Lava Hounds|{2}{R}{R}|4|Creature — Hound|14
Maraxus of Keld|{4}{R}{R}|6|Legendary Creature — Human Warrior|43
Gamekeeper|{2}{W}|3|Creature — Human|38
Serenity|{1}{W}|2|Enchantment|57
Vodalian Serpent|{5}{U}{U}|7|Creature — Serpent|9
Re?e?nnt|{4}{B}|5|Creature — Spirit|36
L uuB, ?aster-a?A-rms|{5}{R}|6|Legendary Creature — Human Soldier Warrior|1
Silent Artisan|{4}{B}{B}|6|Creature — Specter|35
Lotus Blossom|1|1|Artifact|39
Demigod of Revenge|{B/R}{B/R}{B/R}{B/R}{B/R}|5|Creature — Spirit Avatar|32
Bloodlord of Vaasgoth|{3}{B}{B}|5|Creature — Vampire Warrior|49
Can?ivalHe lsltede|{4}{B}{R}|6|Creature — Nightmare Horse|10
Treasury Thrull|{4}{W}{B}|6|Creature — Thrull|7
Indulgent Tormentor|{3}{B}{B}|5|Creature — Demon|16
Herald of Anafenza|{W}|1|Creature — Human Soldier|9
Kheru Lich Lord|{3}{B}{G}{U}|6|Creature — Zombie Wizard|47
Narset, Enlightened Master|{3}{U}{R}{W}|6|Legendary Creature — Human Monk|27
Teum? As?ednnayc|{G}{U}{R}|3|Enchantment|2
Temple of Mystery|{1}{G}|2|Enchantment|24
Brutal Hordechief|{3}{B}|4|Creature — Orc Warrior|7
Ojutai, Soul of Winter|{5}{W}{U}|7|Legendary Creature — Dragon|28
Rally the Ancestors|{X}{W}{W}|2|Instant|3
Anafenza, Kin-Tree Spirit|{W}{W}|2|Legendary Creature — Spirit Soldier|56
Su?scorc??Reg?tn|{3}{W}{W}|5|Creature — Dragon|12
Li?aina, eH???ic?l Hae?er|{1}{B}{B}|3|Legendary Creature — Human Cleric|31
Mizzium Meddler|{2}{U}|3|Creature — Vedalken Wizard|29
Talent of the Telepath|{2}{U}{U}|4|Sorcery|53
Traig c?rroganec|{3}{W}{W}|5|Sorcery|13
Akoum Hellkite|{4}{R}{R}|6|Creature — Dragon|6
lBigth Heredr|{5}|5|Creature — Eldrazi Processor|40
Canopy Vista|1|1|Land — Forest Plains|39
Kiora, Master of the Depths|{2}{G}{U}|4|Planeswalker — Kiora|9
Altar of Dementia|{2}|2|Artifact|11
Blood Pet|{B}|1|Creature — Thrull|20
rBoken aFll|{2}{G}|3|Enchantment|53
CalderaL aek|1|1|Land|32
C?onw?of Flmaes|{R}|1|Enchantment — Aura|45
?auth iMind?rpepr|{3}{B}|4|Creature — Dauthi Minion|30
F?laamrid|{1}{U}{U}|3|Creature — Squid Beast|10
Gerrard's Battle Cry|{W}|1|Enchantment|21
Helm of Possession|{4}|4|Artifact|6
Jackal Pup|{R}|1|Creature — Hound|45
Kindle|{1}{R}|2|Instant|37
Light of Day|{3}{W}|4|Enchantment|34
Marble Titan|{3}{W}|4|Creature — Giant|21
Nature's Revolt|{3}{G}{G}|5|Enchantment|2
Phryxeai? Gri?oire|{3}|3|Artifact|46
Pincher Beetles|{2}{G}|3|Creature — Insect|38
Precognition|{4}{U}|5|Enchantment|48
Propaganda|{2}{U}|3|Enchantment|49
Raelit ?Ancohr|{1}{G}|2|Instant|17
Reanimate|{B}|1|Sorcery|45
Recycle|{4}{G}{G}|6|Enchantment|49
Rootwater Hunter|{U}|1|Creature — Merfolk|28
Scragnoth|{4}{G}|5|Creature — Beast|8
???shrou dR?ng?r|{G}|1|Creature — Elf|25
Soltari Crusader|{2}{W}|3|Creature — Soltari Knight|5
Ray of Dissolution|{1}{R}|2|Creature — Wall|38
uDt? Cra?ler|{R}|1|Creature — Insect|17
nI?ruderA larm|{2}{U}|3|Enchantment|16
Invasion Plans|{2}{R}|3|Enchantment|17
oM xDia?ond|{0}|0|Artifact|15
Portcullis|{4}|4|Artifact|35
Provoke|{1}{G}|2|Instant|32
Rebound|{1}{U}|2|Instant|58
Scale Blessing|{W}|1|Enchantment — Aura|9
Scapegoat|{W}|1|Instant|37
Skyshroud Cutter|{G}|1|Creature — Elf Archer|39
Volra?t'sS haepshiftre|{1}{U}{U}|3|Creature — Shapeshifter|46
Vloarth's ?Srognhlo?|1|1|Legendary Land|42
bAyssal ?giht?atlker|{3}{B}|4|Creature — Nightstalker|38
Angel's Mercy|{4}{W}{W}|6|Creature — Angel|10
Armored Galleon|{4}{U}|5|Creature — Human Pirate|34
Goblin Firset?r?rt|{R}|1|Creature — Goblin|53
Harmony of Nature|{2}{G}|3|Sorcery|38
Ogre Taskmaster|{3}{R}|4|Creature — Ogre|18
Ogre Warrior|{3}{R}|4|Creature — Ogre Warrior|49
Pr?dato?y?Nih?ts?alke?|{3}{B}{B}|5|Creature — Nightstalker|40
Rally the Troops|{W}|1|Instant|21
Ravenous Baboons|{1}{B}|2|Creature — Rat|38
S?e?m? atapul?|{3}{W}{W}|5|Creature — Human Soldier|51
y?lvna Bsailisk|{3}{G}{G}|5|Creature — Basilisk|29
Talas Explorer|{1}{U}|2|Creature — Human Pirate Scout|7
iVndciate|{1}{W}{B}|3|Sorcery|44
Mni'ds Deisre|{4}{U}{U}|6|Sorcery|19
G?blin?eWled?|{R}|1|Creature — Goblin Artificer|9
H?nna, Sh?p'?N avig?otr|{1}{W}{U}|3|Legendary Creature — Human Artificer|41
Elesh Norn, Grand Cenobite|{5}{W}{W}|7|Legendary Creature — Praetor|55
Harvest Hand|{1}{R}{R}|3|Creature — Human Wizard|22
Equilibrium|{1}{U}{U}|3|Enchantment|56
Jade Leech|{2}{U}|3|Enchantment|1
Oath of Scholars|{3}{U}|4|Enchantment|42
?ay??rd?Suo?|{2}{U}{U}|4|Creature — Spirit|44
Wh?ptognu eFr?g|{2}{U}|3|Creature — Frog|50
Anarchist|{4}{R}|5|Creature — Human Wizard|5
Flowstone Channeler|{3}{R}|4|Sorcery|59
Mogg Assassin|{2}{R}|3|Creature — Goblin Assassin|1
Paroxysm|{1}{R}|2|Enchantment — Aura|17
Sabertooth Wyvern|{4}{R}|5|Creature — Drake|47
Scalding Salamander|{2}{R}|3|Creature — Salamander|52
Elven Palisade|{G}|1|Enchantment|43
Skyshroud Troopers|{1}{G}|2|Creature — Beast|41
Mindless Automaton|{4}|4|Artifact Creature — Construct|9
W?rkohrse|{6}|6|Artifact Creature — Horse|7
Lexivore|{3}{W}|4|Summon — Beast|54
SexA ppela|{W}|1|Instant|51
Clam-I-Am|{2}{U}|3|Summon — Clamfolk|9
Car?bo?r? Car?pa?c|{5}{G}|6|Enchant Creature|14
Growth Spasm|{1}{G}|2|Instant|35
Squirrel Nest|{2}{G}|3|Enchantment|56
Chaos Confetti|{4}|4|Artifact|41
Giant Fan|{4}|4|Artifact|35
Jack-in-the-Mox|{0}|0|Artifact|10
?Saut?a o?t he Ages|{4}|4|Artifact|37
Songstitcher|{W}|1|Creature — Human Cleric|8
Annlu|{U}|1|Instant|48
Catalog|{2}{U}|3|Instant|46
Hibernation|{2}{U}|3|Instant|24
La?n??|{1}{U}|2|Enchantment — Aura|51
Lil?nig Re??rin|{1}{U}|2|Enchantment|24
PnderellD ra?k|{3}{U}|4|Creature — Drake|37
Telepathy|{U}|1|Enchantment|54
Veil? dSrepent|{2}{U}|3|Enchantment|36
Abyssal Horror|{4}{B}{B}|6|Creature — Horror|46
Be?ulo|{2}{B}{B}|4|Sorcery|56
Dragon Hatchling|{4}{B}{B}|6|Creature — Horror|28
Loaming Shaman|{2}{B}|3|Creature — Shade|28
Parasitic Bond|{3}{B}|4|Enchantment — Aura|16
Reclusive Wight|{3}{B}|4|Creature — Zombie Minion|2
Spi?ndF ulke|{2}{B}|3|Creature — Worm Horror|19
aVmpirci ?mrbac?|{2}{B}{B}|4|Enchantment — Aura|45
Vebulid|{B}|1|Creature — Horror|7
Witch Engine|{5}{B}|6|Creature — Horror|42
Yawgmoth's Edict|{1}{B}|2|Enchantment|47
Acidic Slime|{2}{R}|3|Sorcery|52
Brand|{R}|1|Instant|60
Bravado|{1}{R}|2|Enchantment — Aura|43
aF?u Ltin?|{X}{R}{R}|2|Instant|5
Goblin aWr uBgg?|{1}{R}|2|Creature — Goblin|34
Outmaneuver|{X}{R}|1|Instant|27
Socrai Wrmu|{4}{R}|5|Creature — Wurm|55
cSrap|{2}{R}|3|Instant|24
Squee's Embrace|{2}{R}{R}|4|Enchantment — Aura|56
Hidden Ancients|{1}{G}|2|Enchantment|6
Venomous Vines|{2}{G}|3|Enchantment — Aura|47
i?ldDo gs|{G}|1|Creature — Hound|17
Barrin's Codex|{4}|4|Artifact|47
Lifleien|{5}|5|Artifact|24
Noetic Scales|{4}|4|Artifact|9
Phyrexian Colossus|{7}|7|Artifact Creature — Golem|31
Purging Scythe|{5}|5|Artifact|9
Bru? tof Eneryg|{W}|1|Instant|22
eDvotu aHrpi?t|{W}|1|Creature — Human|15
Hope and Glory|{1}{W}|2|Instant|43
Planar Collapse|{1}{W}|2|Enchantment|1
Aura Flux|{2}{U}|3|Enchantment|8
Tethered Skirge|{2}{B}|3|Creature — Imp|35
Impending Disaster|{1}{R}|2|Enchantment|20
Spin Engine|{4}|4|Artifact|52
Rin go?G ?x|{3}|3|Artifact|38
Treet? pVlialge|1|1|Land|37
Eig?tfo?dM a?z|{2}{W}|3|Instant|33
hSu Foot Slode?rs|{2}{W}|3|Creature — Human Soldier|27
Lu Meng, Wu General|{3}{U}{U}|5|Legendary Creature — Human Soldier|26
Sun Ce, Young Conquerer|{3}{U}{U}|5|Legendary Creature — Human Soldier|25
Wu Warship|{2}{U}|3|Creature — Human Soldier|42
Acorn Catapult|{4}{B}|5|Creature — Human Soldier|21
Wei Infantry|{1}{B}|2|Creature — Human Soldier|23
Wei Night Raiders|{2}{B}{B}|4|Creature — Human Soldier|43
Young Wei Recruits|{1}{B}|2|Creature — Human Soldier|35
Zhang Liao, Hero of Hefei|{4}{B}{B}|6|Legendary Creature — Human Soldier|10
Burnin?F ?el??|{4}{R}|5|Sorcery|13
Control of the Court|{1}{R}|2|Sorcery|15
Dong Zhou, the Tyrant|{4}{R}|5|Legendary Creature — Human Soldier|29
Zodiac Goat|{R}|1|Creature — Goat|40
Spoils of Victory|{2}{G}|3|Sorcery|5
Zodiac Monkey|{G}|1|Creature — Rabbit|35
Fledgling Osprey|{U}|1|Creature — Bird|9
Rayne, Academy Chancellor|{2}{U}|3|Legendary Creature — Human Wizard|47
Scent of Brine|{1}{U}|2|Instant|36
Telepathic Spies|{2}{U}|3|Creature — Human Wizard|57
Treachery|{3}{U}{U}|5|Enchantment — Aura|60
Body Snatcher|{2}{B}{B}|4|Creature — Minion|12
Phyrexian Hydra|{3}{B}|4|Creature — Skeleton|57
Sandblast|{3}{B}{B}|5|Sorcery|54
A?eehr Sti?g|{3}{R}|4|Enchantment|27
Flame Jab|{1}{R}|2|Sorcery|55
Reckless Abandon|{R}|1|Sorcery|16
Elivsh Lokootu|{G}|1|Creature — Elf|39
M??tan'isD ecree|{3}{G}|4|Sorcery|42
?latrops|{3}|3|Artifact|19
Masticore|{4}|4|Artifact Creature — Masticore|52
Scrying Glass|{2}|2|Artifact|54
Thran ?y?mao|{4}|4|Artifact|22
Royal Falcon|{1}{W}|2|Creature — Bird|17
P??de?fo?Lions|{3}{G}{G}|5|Creature — Cat|7
Charm Peddler|{W}|1|Creature — Human Spellshaper|57
?rsobsow Inf?ntr?|{1}{W}|2|Creature — Human Soldier Archer|31
Nightwind Glider|{2}{W}|3|Creature — Human Rebel|33
Ramosian Commander|{2}{W}{W}|4|Creature — Human Rebel|54
Ram?isa? eSrgeant|{W}|1|Creature — Human Rebel|46
Soothing Balm|{1}{W}|2|Instant|28
Cowadric?|{3}{U}{U}|5|Enchantment|50
Dehydration|{3}{U}|4|Enchantment — Aura|58
Port Inspector|{1}{U}|2|Creature — Human|1
Trade Routes|{1}{U}|2|Enchantment|47
Alley Grifters|{1}{B}{B}|3|Creature — Human Mercenary|18
Cateran Summons|{B}|1|Sorcery|14
Primeval Shambler|{4}{B}|5|Creature — Horror Mercenary|53
Quagmire Lamprey|{2}{B}|3|Creature — Fish|31
Rosue|{1}{B}|2|Instant|55
SkulikngF?uigtvie|{2}{B}|3|Creature — Horror Mercenary|13
Blood Feud|{2}{R}|3|Creature — Hound|34
Blood Tithe|{3}{R}|4|Instant|44
Canopy Gorger|{2}{R}|3|Creature — Insect|51
Kyren Sniper|{1}{R}|2|Creature — Goblin|17
Uphlil Btat?e|{2}{R}|3|Enchantment|6
Feed the Clan|{2}{G}|3|Sorcery|59
Clo?cetiveU nocnscouis|{4}{G}{G}|6|Sorcery|32
Deepwood Wolverine|{G}|1|Creature — Wolverine|25
Land Grant|{1}{G}|2|Sorcery|9
Ruhs?oo? Dry?d|{1}{G}|2|Creature — Dryad|54
Spo?at?eosu ?e?eration|{3}{G}|4|Sorcery|57
Horn of Plenty|{6}|6|Artifact|34
Hickory Woodlot|1|1|Land|17
?a d?untie|{2}{B}|3|Creature — Goblin Shaman|58
Kr?s? nW?crhief|{2}{G}|3|Creature — Beast|34
Terminate|{B}{R}|2|Instant|8
Porcelain Legionnaire|{R}{W}|2|Creature — Goblin Soldier|23
Mgmaa ?et|{1}{R}|2|Instant|9
Pillar of War|{R}|1|Sorcery|52
Encroaching Wastes|1|1|Land|29
Rosat|{1}{R}|2|Sorcery|1
Nissa's Pilgrimage|{2}{G}|3|Sorcery|56
Netter en-Dal|{W}|1|Creature — Human Spellshaper|51
Sivvi's Valor|{2}{W}|3|Instant|53
Voice of Truth|{3}{W}|4|Creature — Angel|33
P?a?r?ax Tide|{2}{U}{U}|4|Enchantment|32
Seal of Removal|{U}|1|Enchantment|52
Tail Slash|{1}{B}{B}|3|Enchantment|37
Mogg Toady|{1}{R}|2|Creature — Goblin|39
Harvest Pyre|{G}|1|Creature — Human Spellshaper|14
Saproling Cluster|{1}{G}|2|Enchantment|19
Skyshroud Sentinel|{2}{G}|3|Creature — Elf|28
Stampede Driver|{G}|1|Creature — Human Spellshaper|22
Belbe's Armor|{3}|3|Artifact|55
Belbe's Portal|{5}|5|Artifact|52
Rejvuen?toin Cha?emr|{3}|3|Artifact|25
Mageta the Lion|{3}{W}{W}|5|Legendary Creature — Human Spellshaper|42
Alexi, Zephyr Mage|{3}{U}{U}|5|Legendary Creature — Human Spellshaper|31
Mental Vapors|{1}{U}|2|Sorcery|8
Death's Caress|{1}{B}|2|Enchantment — Aura|1
Infernal Genesis|{4}{B}{B}|6|Enchantment|35
Plague Wind|{7}{B}{B}|9|Sorcery|32
Rebel Informer|{2}{B}|3|Creature — Human Mercenary Rebel|25
Latulla, Keldon Overseer|{3}{R}{R}|5|Legendary Creature — Human Spellshaper|15
Latulla's Orders|{1}{R}|2|Enchantment — Aura|6
Ridglenie ?gR?r|{2}{R}|3|Creature — Beast|14
?ar?h?Boa|{G}|1|Creature — Snake|10
Squirrel Wrangler|{2}{G}{G}|4|Creature — Human Druid|21
?rims?n co??y?e|{1}{W}|2|Creature — Human Cleric|58
Protective Bubble|{2}{W}|3|Enchantment|44
Rout|{3}{W}{W}|5|Sorcery|11
Samite Ministration|{1}{W}|2|Instant|3
Thornscape Apprentice|{W}|1|Creature — Human Wizard|51
Crystal Ball|{2}{U}|3|Instant|44
Dream Thrush|{1}{U}|2|Creature — Bird|33
M?tahtra nAersotat|{2}{U}{U}|4|Creature — Metathran|32
??t|{U}|1|Instant|43
Raibno wCo?w|{3}{U}|4|Creature — Bird|36
S? yWe?vre|{1}{U}|2|Creature — Metathran Wizard|21
?Anhi?iate|{3}{B}{B}|5|Instant|38
Desperate Research|{1}{B}|2|Sorcery|38
Do or Die|{1}{B}|2|Sorcery|21
Mourning|{1}{B}|2|Enchantment — Aura|32
Tia?ted?Well|{2}{B}|3|Enchantment — Aura|43
Lightning Serpent|{1}{R}|2|Instant|33
Reverberate|{6}{R}{R}|8|Sorcery|12
Aggrs??i?e Ureg|{1}{G}|2|Instant|1
Llanowar Wastes|{G}|1|Creature — Elf|23
MigthW evaer|{1}{G}|2|Creature — Human Wizard|17
Restore|{3}{G}{G}|5|Sorcery|51
Scouting Trek|{1}{G}|2|Sorcery|43
?erepn?i?e Kvau|{4}{G}|5|Creature — Kavu|21
tSa?kingA s?as?in|{1}{U}{B}|3|Creature — Human Assassin|39
lAl?y Glome|{6}|6|Artifact Creature — Golem|31
Phyrexian Hydra|{3}|3|Artifact|43
Phyrexian Hydra|{3}|3|Artifact|43
S?a?he?lC ameo|{3}|3|Artifact|54
Tigereye Cameo|{3}|3|Artifact|52
Hobble|{2}{W}|3|Enchantment — Aura|51
Call for Blood|{4}{W}|5|Sorcery|58
Pollen Remedy|{W}|1|Instant|37
Surprise Deployment|{3}{W}|4|Instant|33
Shifting Sky|{2}{U}|3|Enchantment|38
Death Bomb|{3}{B}|4|Instant|22
Thornscape Battlemage|{2}{B}|3|Creature — Zombie Wizard|58
Noxious Vapors|{1}{B}{B}|3|Sorcery|30
Phyrexian Ghoul|{3}{B}|4|Creature — Zombie|21
Planeswalker's Favor|{2}{R}|3|Enchantment|48
Gaea' s?erlad|{1}{G}|2|Creature — Elf|24
Sa??o?th?oLno|{2}{W}{U}|4|Creature — Bird|3
Shivan Wurm|{3}{R}{G}|5|Creature — Wurm|37
Sete lLea Pfala?in|{4}{G}{W}|6|Creature — Elf Knight|3
Dromar's Cavern|1|1|Land — Lair|26
Fortify|{1}{W}{B}|3|Instant|31
eNgate|{1}{U}|2|Instant|18
Bituminous Blast|{3}{B}{R}|5|Instant|31
Coalition Relic|{W}|1|Enchantment — Aura|37
Manacles of Decay|{1}{W}|2|Enchantment — Aura|12
Spectral Lynx|{1}{W}|2|Creature — Cat Spirit|52
Grim Return|{3}{B}|4|Creature — Zombie|50
Lsat C??es?|{2}{B}|3|Sorcery|16
?esoaltion Ginat|{2}{R}{R}|4|Creature — Giant|36
Anavolver|{2}{R}|3|Creature — Volver|26
Necra Disciple|{G}|1|Creature — Human Wizard|58
Bog Gnarr|{4}{G}|5|Creature — Beast|24
KvauMa ulre|{4}{G}{G}|6|Creature — Kavu|16
Arbor Elf|{1}{G}|2|Creature — Elf Druid|58
Consume Strength|{1}{B}{G}|3|Instant|25
Last Stand|{W}{U}{B}{R}{G}|5|Sorcery|13
Prophetic Bolt|{3}{U}{R}|5|Instant|39
Putrid Raptor|{W}{B}|2|Creature — Zombie Soldier Warrior|31
?u?cksi?ev?? agger|{1}{U}{R}|3|Enchantment — Aura|41
Emblazoned Golem|{2}|2|Artifact Creature — Golem|12
Caves of Koilos|1|1|Land|26
Cease-Fire|{2}{W}|3|Instant|37
Kirtar's Wrath|{4}{W}{W}|6|Sorcery|6
Mystic Crusader|{1}{W}{W}|3|Creature — Human Nomad Mystic|18
Mystic Denial|{3}{W}|4|Creature — Human Nomad Mystic|18
Pianna, Nomad Captain|{1}{W}{W}|3|Legendary Creature — Human Nomad|2
Pilgrim of Virtue|{2}{W}|3|Creature — Human Cleric|55
Spher?eof T?tuh|{3}{W}|4|Enchantment|47
Concentrate|{2}{U}{U}|4|Sorcery|29
Natural Unity|{3}{U}|4|Sorcery|40
Think Tank|{2}{U}|3|Enchantment|14
Unif?ingT heryo|{1}{U}|2|Enchantment|38
Bloodcurdler|{1}{B}|2|Creature — Horror|7
Execute|{2}{B}|3|Instant|17
Gha?lty Demies|{B}|1|Instant|12
Gremlin Infestation|{1}{B}|2|Enchantment|29
Chance Encounter|{2}{R}{R}|4|Enchantment|40
Dwarven Shrine|{R}|1|Creature — Dwarf|41
Lav aBlistre|{1}{R}|2|Sorcery|18
Mudhole|{2}{R}|3|Instant|20
Rites of Initiation|{R}|1|Instant|15
Savage Firecat|{3}{R}{R}|5|Creature — Elemental Cat|23
Seiz? teh Dya|{3}{R}|4|Sorcery|49
Shower of Coals|{3}{R}{R}|5|Sorcery|40
Thermal Flux|{4}{R}|5|Instant|34
T??mleb|{1}{R}|2|Sorcery|2
Druid Lyrist|{G}|1|Creature — Human Druid|1
Elephant Ambush|{2}{G}{G}|4|Instant|52
G?ioll aTit?a|{3}{G}{G}|5|Creature — Ape|27
Krosan Beast|{3}{G}|4|Creature — Squirrel Beast|2
Nantuko Mentor|{2}{G}|3|Creature — Insect Druid|20
Darkwater Egg|{1}|1|Artifact|56
Barbarian Ring|1|1|Land|45
Cetnaru Ga?den|1|1|Land|14
Skycloud Expanse|1|1|Land|45
Transcendence|{3}{W}{W}{W}|6|Enchantment|53
Cephalid Sage|{3}{U}|4|Creature — Cephalid|42
Churning Eddy|{3}{U}|4|Sorcery|20
oCmpuli?on|{1}{U}|2|Enchantment|32
Go??tlyWi?ngs|{1}{U}|2|Enchantment — Aura|30
Faceless Butcher|{2}{B}{B}|4|Creature — Nightmare Horror|41
Suo? Scouger|{4}{B}|5|Creature — Nightmare Horror|24
Crackling Club|{R}|1|Enchantment — Aura|53
r?aze dFirecta|{5}{R}{R}|7|Creature — Elemental Cat|32
Flaming Gambit|{X}{R}|1|Instant|44
Longhorn Firebeast|{2}{R}|3|Creature — Elemental Ox Beast|60
Undertaker|{R}|1|Sorcery|43
Nantuko Blightcutter|{2}{G}|3|Creature — Insect Druid|9
T?itn?d Fiedl|1|1|Land|56
Cagemail|{1}{W}|2|Enchantment — Aura|24
?oma dMyh?maker|{2}{W}|3|Creature — Human Nomad Cleric|10
Prismatic Omen|{2}{W}|3|Instant|27
Spirit Loop|{2}{W}|3|Enchantment|21
Arcane Teachings|{2}{R}|3|Enchantment — Aura|17
Infectious Horror|{1}{R}|2|Enchantment — Aura|57
Swelter|{3}{R}|4|Sorcery|46
Swirling Sandstorm|{3}{R}|4|Sorcery|37
Epic Struggle|{2}{G}{G}|4|Enchantment|45
Grizzly Fate|{3}{G}{G}|5|Sorcery|36
Sylvan Reclamation|{1}{G}|2|Instant|44
Krosan Wayfarer|{G}|1|Creature — Human Druid|57
Feeding Grounds|{G}{W}|2|Enchantment|41
Korasn Veger|1|1|Land|27
uAirficat?no|{2}{W}{W}|4|Enchantment|40
Chain of Silence|{1}{W}|2|Instant|36
Circle of Flame|{3}{W}|4|Enchantment|26
Inspirit|{2}{W}|3|Instant|47
Nova Cleric|{W}|1|Creature — Human Cleric|48
Subtle Strike|{W}|1|Instant|34
Waethere? Wayaref?|{W}|1|Creature — Human Nomad Cleric|15
?hkoing?Tt?hers|{3}{U}|4|Instant|6
Disruptive Pitmage|{2}{U}|3|Creature — Human Wizard|18
Ixd?o? ,Rela?t?yScul?tor|{3}{U}{U}|5|Legendary Creature — Human Wizard|14
Pe?r ?er?urs?|{3}{U}|4|Sorcery|2
R???die B?l?ogist|{1}{U}|2|Creature — Human Wizard|13
Grasp of Darkness|{1}{B}|2|Enchantment|25
Cruel Revival|{4}{B}|5|Instant|15
Death Wind|{3}{B}|4|Enchantment|56
Dirge of Dread|{2}{B}|3|Sorcery|52
Ebonblade Reaper|{2}{B}|3|Creature — Human Cleric|29
Frightshroud Courier|{2}{B}|3|Creature — Zombie|13
Head Games|{3}{B}{B}|5|Sorcery|60
vOresol dCemet?ry|{1}{B}|2|Enchantment|8
Walking Desecration|{2}{B}|3|Creature — Zombie|23
Withering Hex|{B}|1|Enchantment — Aura|28
Wretched Anurid|{1}{B}|2|Creature — Zombie Frog Beast|48
Brightstone Ritual|{R}|1|Instant|2
Buthcre rOgg|{4}{R}{R}{R}|7|Creature — Orgg|46
Commando Raid|{2}{R}|3|Instant|44
?m?ermga??Gobln?|{3}{R}|4|Creature — Goblin Wizard|15
?Gbl?n Seldder|{R}|1|Creature — Goblin|7
Mana Echoes|{2}{R}{R}|4|Enchantment|12
Pin?onit vAa?lnche|{3}{R}{R}|5|Instant|52
SkirkP ro?pectro|{R}|1|Creature — Goblin|25
Skittish Valesk|{6}{R}|7|Creature — Beast|47
Birchlore Rangers|{G}|1|Creature — Elf Druid|3
Elvish Hexhunter|{3}{G}|4|Creature — Elf Scout|48
E?pols?ve Veegattion|{3}{G}|4|Sorcery|1
Krosan Groundshaker|{4}{G}{G}{G}|7|Creature — Beast|55
Leery Fogbeast|{2}{G}|3|Creature — Beast|34
Silvos, Rogue Elemental|{3}{G}{G}{G}|6|Legendary Creature — Elemental|28
Snarling nUd?rk?|{2}{G}{G}|4|Creature — Beast|17
Towering Baloth|{6}{G}{G}|8|Creature — Beast|34
Secluded Steppe|1|1|Land|60
?evn Envy?|{U}|1|Creature — Bird Soldier|6
Necroplasm|{2}{U}|3|Creature — Shapeshifter|28
Riptide Mangler|{1}{U}|2|Creature — Beast|24
Gempalm Incinerator|{2}{R}|3|Creature — Goblin|59
Goblin Firebug|{1}{R}|2|Creature — Goblin|42
Evli?s Soultl?ler|{3}{G}{G}|5|Creature — Elf Mutant|2
Quick Sliver|{1}{G}|2|Creature — Sliver|33
Aven Farseer|{1}{W}|2|Creature — Bird Soldier|33
Wipe Clean|{1}{W}|2|Instant|39
Dragon Fangs|{1}{U}|2|Enchantment — Aura|10
Death's-Head Buzzard|{1}{B}{B}|3|Creature — Bird|23
Enrage|{X}{R}|1|Instant|46
Spark Spray|{R}|1|Instant|47
Sulfuric Vortex|{1}{R}{R}|3|Enchantment|48
Break Asunder|{2}{G}{G}|4|Sorcery|31
Dievrget ?Growht|{G}|1|Instant|36
Treetop Scout|{G}|1|Creature — Elf Scout|24
Wirewood Symbiote|{G}|1|Creature — Insect|5
Woodcloaker|{5}{G}|6|Creature — Elf|23
Ghost-Lit Stalker|{2}{R}|3|Creature — Spirit|24
Auriok Steelshaper|{1}{W}|2|Creature — Human Soldier|7
Auriok Transfixer|{W}|1|Creature — Human Scout|6
Leonin Skyhunter|{W}{W}|2|Creature — Cat Knight|6
Loxdoon ?uinsher|{3}{W}|4|Creature — Elephant Soldier|1
Broodstar|{8}{U}{U}|10|Creature — Beast|17
Moriok Scavenger|{3}{B}|4|Creature — Human Rogue|19
p?oi?so ft ?e Vau?t|{B}|1|Instant|16
Forge Armor|{4}{R}|5|Instant|18
Grab the Reins|{3}{R}|4|Instant|44
Mass Hysteria|{R}|1|Enchantment|56
Megatog|{4}{R}{R}|6|Creature — Atog|35
Mindshrieker|{3}|3|Artifact — Equipment|12
Lifespark Spellbomb|{1}|1|Artifact|46
Loxodon Wayfarer|{3}|3|Artifact — Equipment|45
Malachite Golem|{6}|6|Artifact Creature — Golem|44
Neurok Hoversail|{1}|1|Artifact — Equipment|21
Psychogenic Probe|{2}|2|Artifact|25
Smog Elemental|{4}|4|Artifact Creature — Elemental|43
??yth? ?o the?Wret?hed|{2}|2|Artifact — Equipment|33
Spel?we?e?r ?Hlix|{3}|3|Artifact|21
ySnod ?a?c?um|{1}|1|Artifact|10
Wizard Replica|{3}|3|Artifact Creature — Wizard|45
Inkmoth Nexus|1|1|Land|33
Caller of Gales|1|1|Artifact Land|12
Auriok Glaivemaster|{W}|1|Creature — Human Soldier|15
Sunscour|{7}{W}{W}{W}|10|Sorcery|36
S?telshaerp Appern?iec|{2}{W}{W}|4|Creature — Human Soldier|45
Reshape|{X}{U}{U}|2|Sorcery|35
Murderous Spoils|{5}{B}|6|Instant|19
Shrievlign ?ot|{2}{B}{B}|4|Instant|39
Viridian Scout|{G}|1|Creature — Elf Shaman|46
?iridi?? eaZlot|{G}{G}|2|Creature — Elf Warrior|27
Chim?ircE?gg|{3}|3|Artifact|40
Darktsele ?ru?e|{2}|2|Artifact|32
Drill-Skimmer|{4}|4|Artifact Creature — Thopter|31
Myr Landshaper|{3}|3|Artifact Creature — Myr|28
Spawning Bed|{2}|2|Artifact|12
Auriok Salvagers|{3}{W}|4|Creature — Human Soldier|3
Retlaatie|{2}{W}{W}|4|Instant|2
Disruption Aura|{2}{U}|3|Enchantment — Aura|23
Hoverguard Sweepers|{6}{U}{U}|8|Creature — Drone|3
Spectral Flight|{1}{U}|2|Instant|46
Moriok Reaver|{2}{B}|3|Creature — Human Rogue Rigger|39
Krrak-l?an Orge|{3}{R}{R}|5|Creature — Ogre|18
Rain of Rust|{3}{R}{R}|5|Instant|3
B??nger? f teh Geren Daw?|{7}{G}{G}|9|Creature — Bringer|21
Tel-Jilad Justice|{1}{G}|2|Instant|50
Viridian Scout|{3}{G}|4|Creature — Elf Warrior Scout|35
Blasting Station|{3}|3|Artifact|51
Door to Nothingness|{5}|5|Artifact|9
Ensouled Scimitar|{3}|3|Artifact — Equipment|23
Grniding ?tatoin|{2}|2|Artifact|18
Healer's Headdress|{2}|2|Artifact — Equipment|31
Snucru?he?|{9}|9|Artifact Creature — Construct|56
Bush?iTen?refoot|{W}|1|Creature — Human Soldier|55
Ca?lt o Glroy|{1}{W}|2|Instant|3
Devoted Retainer|{W}|1|Creature — Human Samurai|29
oHl dthe?Line|{1}{W}{W}|3|Instant|3
Indomitable Will|{1}{W}|2|Enchantment — Aura|18
Kami of the Honored Dead|{4}{W}|5|Creature — Spirit|35
Kitsune Blademaster|{2}{W}|3|Creature — Fox Samurai|40
Smaurai En?orec??|{4}{W}{W}|6|Creature — Human Samurai|55
Cut the Tethers|{2}{U}{U}|4|Sorcery|60
Hisoka's Guard|{1}{U}|2|Creature — Human Wizard|4
Petal sof I?igsth|{4}{U}|5|Sorcery — Arcane|32
Release|{5}{U}|6|Instant — Arcane|57
Order of the Stars|{4}{U}{U}|6|Creature — Spirit|26
Midnight Covenant|{1}{B}|2|Enchantment — Aura|28
Nzemui Sohrt?ang|{1}{B}|2|Creature — Rat Rogue|10
Ember-Fist Zubera|{1}{R}|2|Creature — Zubera Spirit|26
Hearth Kami|{1}{R}|2|Creature — Spirit|32
Myojin of Infinite Rage|{2}{R}|3|Legendary Enchantment — Shrine|39
Uncontrollable Anger|{2}{R}{R}|4|Enchantment — Aura|36
Buodk aG?adener|{1}{G}|2|Creature — Human Monk|13
Kashi-Tribe Warriors|{3}{G}{G}|5|Creature — Snake Warrior|6
?i??-Strnu?g?oto|{6}|6|Artifact|5
Jade Idol|{4}|4|Artifact|33
Konda's Banner|{2}|2|Legendary Artifact — Equipment|48
Long-Forgotten Gohei|{3}|3|Artifact|31
Tatsumasa, the Dragon's Fang|{6}|6|Legendary Artifact — Equipment|58
Tenza, Godo's Maul|{3}|3|Legendary Artifact — Equipment|14
Minamo, ?c?ho? at a?te?s' Eged|1|1|Legendary Land|21
tAinlya Igpya|{5}{W}|6|Eaturecray — Igpay|10
Emcee|{2}{W}|3|Creature — Human Rogue|60
Little Girl|{hw}|0|Creature — Human Child|37
Artful Dodge|{2}{U}|3|Creature — Human Wizard|7
Carniv?rous?Deta-hPar?to|{1}{U}|2|Creature — Bird|26
Fat Ass|{2}{B}{B}|4|Creature — Donkey Zombie|3
F?re?el ltoA r?s|{1}{B}{B}|3|Enchantment|8
??r?kng ?Siff|{1}{B}|2|Creature — Mummy|30
Dumb Ass|{2}{R}|3|Creature — Donkey Barbarian|52
B-I-N?GO-|{1}{G}|2|Creature — Hound|5
Fat Ass|{4}{G}|5|Creature — Donkey Shaman|12
Our Market Research Shows That Players Like Really Long Card Names So We Made this Card to Have the Absolute Longest Card Name Ever Elemental|{1}{G}{G}|3|Creature — Elemental|14
Shoe Tree|{4}{G}|5|Creature — Treefolk|60
Uktabi Kong|{5}{G}{G}{G}|8|Creature — Ape|23
Rare-B-Gone|{2}{B}{R}|4|Sorcery|57
Why|{1}{G}|2|Instant|25
Urza's Hot Tub|{2}|2|Artifact|10
Split?Tali Miok|{1}{W}|2|Creature — Fox Cleric|8
Callow Jushi|{1}{U}{U}|3|Creature — Human Wizard|31
Jetting Glasskite|{4}{U}{U}|6|Creature — Spirit|4
Minamo's Meddling|{2}{U}{U}|4|Instant|31
Her'os ?e?sie|{1}{B}|2|Instant|12
Fangren Marauder|{1}{B}{B}|3|Creature — Ogre Warrior|34
Sickening Shoal|{X}{B}{B}|2|Instant — Arcane|40
???kR aidre|{1}{R}|2|Creature — Goblin Warrior|54
Cunning Bandit|{1}{R}{R}|3|Creature — Human Warrior|2
Azamuki, Treachery Incarnate|{1}{R}{R}|3|Legendary Creature — Spirit|24
Fumiko the Lowblood|{2}{R}{R}|4|Legendary Creature — Human Samurai|56
Ishi-Ishi, Akki Crackshot|{1}{R}|2|Legendary Creature — Goblin Warrior|60
Harbinger of Spring|{4}{G}|5|Creature — Spirit|26
Curtain of Light|{1}{W}|2|Instant|25
Nikko-Onna|{2}{W}|3|Creature — Spirit|40
Kiri-Onna|{4}{U}|5|Creature — Spirit|39
?ec?etekepe?|{3}{U}|4|Creature — Spirit|34
Death Denied|{X}{B}{B}|2|Instant — Arcane|5
Death of a Thousand Stings|{4}{B}|5|Instant — Arcane|59
xEl?e into D?r??ess|{4}{B}|5|Sorcery|8
Hand of Cruelty|{B}{B}|2|Creature — Human Samurai|44
Kuon, Ogre Ascendant|{B}{B}{B}|3|Legendary Creature — Ogre Monk|53
Godo's Irregulars|{R}|1|Creature — Human Warrior|19
Inner Fire|{3}{R}|4|Sorcery|30
Dense Canopy|{1}{G}|2|Enchantment|57
Sasaya, Orochi Ascendant|{1}{G}{G}|3|Legendary Creature — Snake Monk|27
Sasaya's Essence|{1}{G}{G}|3|Legendary Enchantment|60
Shinen of Life's Roar|{1}{G}|2|Creature — Spirit|1
Stampeding Serow|{2}{G}{G}|4|Creature — Antelope Beast|8
Wine of Blood and Iron|{3}|3|Artifact|37
Mikokoro, Center of the Sea|1|1|Legendary Land|33
?ourei rHaw?|{1}{W}|2|Creature — Bird|37
Dromad Purebred|{4}{W}|5|Creature — Camel Beast|15
Lea?vN oT raec|{1}{W}|2|Instant|21
ThreeD ramse|{4}{W}|5|Sorcery|11
Zephyr Scribe|{5}{U}|6|Creature — Spirit|25
Cligning Dakrnses|{1}{B}|2|Enchantment — Aura|15
Helldozer|{3}{B}{B}{B}|6|Creature — Zombie Giant|54
Last Gasp|{1}{B}|2|Instant|29
?ammefrist ?Gatn|{4}{R}{R}|6|Creature — Giant Warrior|17
Mn?imoil|{4}{R}|5|Enchantment|16
Sabertooth Alley Cat|{1}{R}{R}|3|Creature — Cat|60
War-Torch Goblin|{R}|1|Creature — Goblin Warrior|27
Gather Courage|{G}|1|Instant|33
Clutch of the Undercity|{1}{U}{U}{B}|4|Instant|16
Dimir Cutpurse|{1}{U}{B}|3|Creature — Spirit|20
Mindleech Mass|{5}{U}{B}{B}|8|Creature — Horror|50
Rally the Righteous|{1}{R}{W}|3|Instant|25
Bloodletter Quill|{3}|3|Artifact|49
?l?ss?G?lem|{5}|5|Artifact Creature — Golem|11
?pectral eSacrhlgi?t|{3}|3|Artifact|25
?rera?ion|{1}|1|Artifact|14
Calciderm|{2}{W}{W}|4|Creature — Beast|2
Yixlid Jailer|{1}{B}|2|Creature — Zombie Wizard|16
To Arms!|{1}{W}|2|Instant|33
Aetherplasm|{2}{U}{U}|4|Creature — Illusion|5
Hatc?ingP la?n|{1}{U}|2|Enchantment|14
Steamocre W?rid|{3}{U}|4|Creature — Weird|44
Trigon of Thought|{1}{U}|2|Sorcery|47
Cyrpwt?i?lgn|{3}{B}|4|Enchantment|42
G?or-Cla ???lodsclae|{3}{R}|4|Creature — Viashino Warrior|27
Ogre Savant|{4}{R}|5|Creature — Ogre Wizard|55
Predatory Focus|{3}{G}{G}|5|Sorcery|48
Conjurer's Ban|{W}{B}|2|Sorcery|12
Dune-Brood Nephilim|{B}{R}{G}{W}|4|Creature — Nephilim|16
Gelectrode|{1}{U}{R}|3|Creature — Weird|28
Ink-Treader Nephilim|{R}{G}{W}{U}|4|Creature — Nephilim|5
Crown of Flames|{U}{R}|2|Instant|36
O?zhv ?Guild?a?e|{W/B}{W/B}|2|Creature — Human Wizard|12
Petrahydrox|{3}{U/R}|4|Creature — Weird|37
??zzimu Tr?ns?eliqu?a|{3}|3|Artifact|35
Serra Avenger|{W}{W}|2|Creature — Angel|2
Steeling Stance|{1}{W}{W}|3|Instant|58
Govern the Guildless|{5}{U}|6|Sorcery|43
Crypt Champion|{3}{B}|4|Creature — Zombie|58
Drekavac|{1}{B}|2|Creature — Beast|51
Entropic Eidolon|{3}{B}|4|Creature — Spirit|4
gnI?ran tBlsis|{1}{R}|2|Instant|25
Experiment Kraj|{2}{G}{G}{U}{U}|6|Legendary Creature — Ooze Mutant|22
Gobhobbler Rats|{B}{R}|2|Creature — Rat|47
Overrule|{X}{W}{U}|2|Instant|15
R?kdos uAgermgea|{B}{B}{R}|3|Creature — Human Wizard|16
Sky Hussar|{3}{W}{U}|5|Creature — Human Knight|8
wTisntrike|{3}{B}{R}|5|Instant|21
Dvo?scape|{3}{W/U}{W/U}{W/U}|6|Enchantment|1
Bound|{3}{B}{G}|5|Instant|22
Crime|{3}{W}{B}|5|Sorcery|31
Suppyl|{X}{G}{W}|2|Sorcery|2
Rakdos Signet|{2}|2|Artifact|8
Blood Crypt|1|1|Land — Swamp Mountain|4
aHllowed Fonuta??|1|1|Land — Plains Island|17
Ad?krar Valykrie|{4}{W}{W}|6|Snow Creature — Angel|60
Jötun Owl Keeper|{2}{W}|3|Creature — Giant|42
Sun's Bounty|{1}{W}|2|Instant|1
Adarkar Windform|{4}{U}|5|Snow Creature — Illusion|43
Rimefeather Owl|{5}{U}{U}|7|Snow Creature — Bird|44
Rimewind Cryomancer|{3}{U}|4|Creature — Human Wizard|45
Jelenn Sphinx|{1}{U}{U}|3|Creature — Sphinx|19
Phobian Phantasm|{1}{B}{B}|3|Creature — Illusion|27
Karplusan Minotaur|{2}{R}{R}|4|Creature — Minotaur Warrior|24
rBoodn?iS auri?n|{2}{G}{G}|4|Creature — Lizard|11
Karplusan Strider|{3}{G}|4|Creature — Yeti|25
Borale Shlef|1|1|Snow Land|27
Knight of the Holy Nimbus|{W}{W}|2|Creature — Human Rebel Knight|5
Outrider en-Kor|{2}{W}|3|Creature — Kor Rebel Knight|53
Pentarch Paladin|{2}{W}{W}{W}|5|Creature — Human Knight|15
Temporal Extortion|{1}{W}|2|Enchantment — Aura|42
Battle Sliver|{3}{W}|4|Creature — Sliver|52
Bewilder|{2}{U}|3|Instant|36
Dread Slaver|{1}{U}|2|Creature — Illusion|35
Praad?x aH?e|{2}{U}|3|Enchantment — Aura|14
Riftwing Cloudskate|{3}{U}{U}|5|Creature — Illusion|4
Stitchwing Skaab|{U}|1|Creature — Sliver|26
Think Twice|{1}{U}|2|Instant|16
Battle Sliver|{2}{B}|3|Creature — Sliver|36
Demonic Collusion|{3}{B}{B}|5|Sorcery|53
eSngir oNsfeart?|{3}{B}{B}|5|Creature — Vampire|28
Skitte?in?M ons?rosi?t|{3}{B}{B}|5|Creature — Horror|39
Skulking Knight|{2}{B}|3|Creature — Zombie Knight|6
Sudden Spoiling|{1}{B}{B}|3|Instant|37
Trigon of Corruption|{3}{B}|4|Instant|5
Utvara Hellkite|{6}{R}{R}|8|Creature — Dragon|27
Ignite Memories|{4}{R}|5|Sorcery|49
Siege Dragon|{4}{R}{R}|6|Creature — Dragon|31
Sedge Sliver|{2}{R}|3|Creature — Sliver|45
Glass Asp|{1}{G}{G}|3|Creature — Snake|39
oMlder|{X}{G}|1|Instant|14
Primal Forcemage|{2}{G}|3|Creature — Elf Shaman|27
Scry b?ang?r|{1}{G}|2|Creature — Faerie|40
Thelon of Havenwood|{G}{G}|2|Legendary Creature — Elf Druid|22
Thelonite Hermit|{3}{G}|4|Creature — Elf Shaman|10
nUyar? Bese|{G}{G}{G}|3|Creature — Insect|54
Stonebrow, Krosan Hero|{3}{R}{G}|5|Legendary Creature — Centaur Warrior|9
?locwko?k Hydar|{5}|5|Artifact Creature — Hydra|44
Hive?toen|{2}|2|Artifact|58
Gemstone Caverns|1|1|Legendary Land|8
Fruitcake Elemental|{1}{G}{G}|3|Creature — Elemental|18
Season's Beatings|{R}{R}{R}{R}|4|Sorcery|37
Sandblast|{3}{W}{W}|5|Sorcery|19
Serra's Boon|{2}{W}|3|Enchantment — Aura|33
?t?nc?ola?re|{2}{W}|3|Creature — Gargoyle|10
S??pe rarPs?a?e|{1}{U}{U}|3|Creature — Illusion|36
Dash Hopes|{B}{B}|2|Instant|7
Timbermare|{3}{G}|4|Creature — Elemental Horse|9
Battle Sliver|{R}{W}|2|Creature — Sliver|29
Darkheart Sliver|{B}{G}|2|Creature — Sliver|49
Marshaling Cry|{1}{W}{W}|3|Sorcery|28
Samite Censer-Bearer|{W}|1|Creature — Human Rebel Cleric|20
Daybreak Coronet|{W}{W}|2|Enchantment — Aura|43
Lucent Liminid|{3}{W}{W}|5|Enchantment Creature — Elemental|59
Leaden Fists|{2}{U}|3|Enchantment — Aura|24
Maelstrom Djinn|{7}{U}|8|Creature — Djinn|29
Pact of Negation|{0}|0|Instant|23
Ar??num ?insg|{1}{U}|2|Enchantment — Aura|44
Narcomoeba|{1}{U}|2|Creature — Illusion|41
Sarcomite Myr|{2}{U}|3|Artifact Creature — Myr|31
Festering Mummy|{3}{B}{B}|5|Sorcery|5
S?imia? Spcet?r|{2}{B}{B}|4|Creature — Specter|49
Skirk Ridge Exhumer|{1}{B}|2|Creature — Zombie Spellshaper|23
?o??stalk?e|{6}{B}{B}|8|Creature — Demon|30
Arc lB?de|{3}{R}{R}|5|Sorcery|5
??cure gof Khe?Ri??gse|{6}{R}{R}|8|Creature — Dragon|15
aRv?gin??Ri?twurm|{1}{G}{G}|3|Creature — Wurm|18
p?rot uSwarm|{1}{G}|2|Instant|57
Utopia Mycon|{G}|1|Creature — Fungus|20
Baru, Fist of Krosa|{3}{G}{G}|5|Legendary Creature — Human Druid|26
Centaur Omenreader|{3}{G}|4|Snow Creature — Centaur Shaman|46
M?raga?daP etrogylph?|{3}{G}|4|Enchantment|22
Nessian Courser|{2}{G}|3|Creature — Centaur Warrior|52
Clone Legion|{W}{U}{B}{R}{G}|5|Legendary Creature — Sliver|45
Dyra?A rbor|1|1|Land Creature — Forest Dryad|58
Graven Cairns|1|1|Land|49
Memnite|{0}|0|Artifact Creature — Construct|47
Diregraf Ghoul|{B}|1|Creature — Zombie|58
Killing Glare|{X}{B}|1|Sorcery|26
Zameck Guildmage|{G}{U}|2|Creature — Elf Wizard|39
Squeclhi?g L?e?ehs|{2}{B}{B}|4|Creature — Leech|57
Di??tae of ?rupihx|{1}{U}{U}|3|Enchantment|17
?ori?nE ,Ruin??iver|{1}{U}{R}|3|Legendary Creature — Merfolk Wizard|17
Battle Mastery|{2}{W}|3|Enchantment — Aura|43
Surge of Thoughtweft|{1}{W}|2|Tribal Instant — Kithkin|31
Benthcioer|{6}{U}|7|Creature — Elemental|42
Inkafthom Dviesr|{3}{U}{U}|5|Creature — Merfolk Soldier|29
Sli?erig?l dAept|{1}{U}|2|Creature — Merfolk Wizard|33
Silvergill Douser|{1}{U}|2|Creature — Merfolk Wizard|29
Blades of Velis Vel|{1}{U}|2|Tribal Instant — Shapeshifter|20
Ciar nWandeerr|{4}{B}|5|Creature — Shapeshifter|52
Fina lRveels|{4}{B}|5|Sorcery|7
Knucklebone Witch|{B}|1|Creature — Goblin Shaman|41
Prowess of the Fair|{1}{B}|2|Tribal Enchantment — Elf|30
Quill-Slinger Boggart|{3}{B}|4|Creature — Goblin Warrior|25
Wraren Pliferesr|{4}{B}|5|Creature — Goblin Rogue|13
Inecn?iary Com?nad|{3}{R}{R}|5|Sorcery|9
Needle Drop|{R}|1|Instant|1
Smokebraider|{1}{R}|2|Creature — Elemental Shaman|51
rBiarhr?n|{3}{G}|4|Creature — Elemental|22
Ch?g?elni gTitan|{4}{G}|5|Creature — Shapeshifter|6
Elvish Promenade|{3}{G}|4|Tribal Sorcery — Elf|43
Sylvan Echoes|{G}|1|Enchantment|53
?Gdodck? ?eg|{G}{W}|2|Legendary Creature — Kithkin Advisor|7
Wydwen, the Biting Gale|{2}{U}{B}|4|Legendary Creature — Faerie Wizard|31
Rings of Brighthearth|{3}|3|Artifact|3
?Wnd?rer's????g|{1}|1|Artifact|11
eScl?ded Geln|1|1|Land|39
Windbrisk Heights|1|1|Land|24
Satf ??f Nin|{6}|6|Artifact|12
Dictate of the Twin Gods|{3}{R}{R}|5|Enchantment|40
Precinct Captain|{2}{W}|3|Creature — Kithkin Soldier|52
Stonybrook Schoolmaster|{2}{W}|3|Creature — Merfolk Wizard|4
Weight of Conscience|{1}{W}|2|Enchantment — Aura|52
Ink Dissolver|{1}{U}|2|Creature — Merfolk Wizard|26
Inspired Sprite|{3}{U}|4|Creature — Faerie Wizard|59
Notori?su Thor?g|{3}{U}|4|Tribal Sorcery — Rogue|2
tSo?ybro?kB?annr?et|{1}{U}|2|Creature — Merfolk Wizard|1
Thieves' Fortune|{2}{U}|3|Tribal Instant — Rogue|27
eFstrecreep|{1}{B}|2|Creature — Elemental|10
Moresl?T?etf|{2}{B}{B}|4|Tribal Sorcery — Rogue|2
Nightshade Schemers|{4}{B}|5|Creature — Faerie Wizard|44
Prickly Boggart|{B}|1|Creature — Goblin Rogue|42
?queakign Pei Gurbfello?s|{3}{B}|4|Creature — Goblin Shaman|12
Warren Weirding|{1}{B}|2|Tribal Sorcery — Goblin|51
Lunk Errant|{5}{R}|6|Creature — Giant Warrior|47
Rivals' Duel|{3}{R}|4|Sorcery|25
Vengeful Firebrand|{3}{R}|4|Creature — Elemental Warrior|26
War-Spike Changeling|{3}{R}|4|Creature — Shapeshifter|37
Ambassador Oak|{3}{G}|4|Creature — Treefolk Warrior|4
Hnu?nig?Tirad|{3}{G}|4|Tribal Sorcery — Elf|18
Lys Alaa? B?wamtsr?|{2}{G}|3|Creature — Elf Archer|58
R?is? fo ht Veines?eed|{3}{G}|4|Enchantment — Aura|50
Windrider Patrol|{2}{G}|3|Creature — Elf Warrior|43
Cloak and Dagger|{2}|2|Tribal Artifact — Rogue Equipment|28
Resplendent Mentor|{4}{W}|5|Creature — Kithkin Cleric|42
Strip Bare|{W}|1|Instant|37
Twilight Shepherd|{3}{W}{W}{W}|6|Creature — Angel|2
Woeleecher|{5}{W}|6|Creature — Elemental|43
Biting Tether|{4}{U}|5|Enchantment — Aura|57
Knacksaw Clique|{3}{U}|4|Creature — Faerie Rogue|13
Crowd of Cinders|{3}{B}|4|Creature — Elemental|39
Midnight Banshee|{3}{B}{B}{B}|6|Creature — Spirit|6
Rite of Consumption|{1}{B}|2|Sorcery|56
Sickleslicer|{1}{B}|2|Creature — Elemental Warrior|13
Ember Hauler|{3}{R}|4|Sorcery|15
Intimidator Initiate|{R}|1|Creature — Goblin Shaman|57
Puncture Blast|{1}{R}|2|Instant|12
aRgeR efelction|{4}{R}{R}|6|Enchantment|37
Toil to Renown|{1}{G}|2|Sorcery|25
Woodfall Primus|{5}{G}{G}{G}|8|Creature — Treefolk Shaman|47
Thistledown Liege|{1}{W/U}{W/U}{W/U}|4|Creature — Kithkin Knight|24
Dream Pillager|{U/B}|1|Instant|17
O?an's aGtewa?den|{U/B}|1|Creature — Faerie Soldier|10
Emberstrike Duo|{1}{B/R}|2|Creature — Elemental Warrior Shaman|16
Manaofrg? inCder|{B/R}|1|Creature — Elemental Shaman|12
Medicine Runner|{1}{G/W}|2|Creature — Elf Cleric|23
Rekin?|{1}{G/W}|2|Instant|59
Safehold Duo|{3}{G/W}|4|Creature — Elf Warrior Shaman|48
eSe?cardle Witch|{G/W}|1|Creature — Elf Shaman|11
?uadrlon of oSlus|{5}|5|Artifact|31
Heap D???|{1}|1|Artifact Creature — Scarecrow|59
Trip Noose|{2}|2|Artifact|11
Re?muenbt ?liss|{2}{W}|3|Enchantment — Aura|51
Indigo Faerie|{1}{U}|2|Creature — Faerie Wizard|5
Sanity Grinding|{U}{U}{U}|3|Sorcery|51
Crumbling Ashes|{1}{B}|2|Enchantment|2
Flame Jab|{R}|1|Sorcery|17
Duskdale Wurm|{5}{G}{G}|7|Creature — Wurm|56
Marshdrinker Giant|{3}{G}{G}|5|Creature — Giant Warrior|24
Reagl o?rce|{4}{G}{G}{G}|7|Creature — Elemental|44
?vres?rik?|{3}{W/B}{W/B}|5|Creature — Elemental Spirit|29
Noxious Hatchling|{3}{B/G}|4|Creature — Elemental|30
Rise of the Hobgoblins|{R/W}{R/W}|2|Enchantment|41
Murkfiend Liege|{2}{G/U}{G/U}{G/U}|5|Creature — Horror|11
Scarecrone|{3}|3|Artifact Creature — Scarecrow|21
Marisi's Twinclaws|{2}{R/W}{G}|4|Creature — Cat Warrior|20
Bant Sojourners|{2}{R}{G}{W}|5|Creature — Elf Shaman|49
Golem's Heart|{2}|2|Artifact|48
nIvi?cibel Hymn|{6}{W}{W}|8|Sorcery|55
Knight of the Skyward Eye|{1}{W}|2|Creature — Human Knight|38
Cathartic Adept|{U}|1|Creature — Human Wizard|12
??n?lcok Ob?|{3}{U}|4|Artifact|3
Protomatter Powder|{2}{U}|3|Artifact|45
Dregscape Zombie|{1}{B}|2|Creature — Zombie|8
Shore Snapper|{2}{B}|3|Creature — Beast|22
Skeletal Kathari|{4}{B}|5|Creature — Bird Skeleton|35
Crucible of Fire|{3}{R}|4|Enchantment|43
Thorn-Thrash Viashino|{3}{R}|4|Creature — Viashino Warrior|53
Ba?rhcin goBlt|{1}{R}{G}|3|Instant|44
C?rri?o T?hash|{2}{B}{R}{G}|5|Creature — Viashino Warrior|35
Cruel Ultimatum|{G}{G}{W}{W}{W}{U}{U}|7|Sorcery|15
??ftD?uelist|{W}{U}|2|Creature — Human Rogue|27
Grixis Charm|{U}{B}{R}|3|Instant|35
Sedraxis Specter|{U}{B}{R}|3|Creature — Specter|4
Aerie Mystics|{4}{W}|5|Creature — Bird Wizard|7
Sce?e?ro f Dmoniacne|{1}{W}{W}|3|Artifact|38
Wall of Resurgence|{3}{W}|4|Creature — Spirit Wall|35
Frontline Rebel|{2}{U}|3|Creature — Human Wizard|2
Corrupted Roots|{B}|1|Enchantment — Aura|30
Drag Down|{2}{B}|3|Instant|56
Girxis laSvedrvi?r|{5}{B}|6|Creature — Zombie Giant|59
Salvage Slasher|{1}{B}|2|Artifact Creature — Human Rogue|3
Bloodhall Ooze|{R}|1|Creature — Ooze|1
Canyon Minotaur|{3}{R}|4|Creature — Minotaur Warrior|12
V?raciuos? ragon|{3}{R}{R}|5|Creature — Dragon|13
Gluttonous Slime|{2}{G}|3|Creature — Ooze|1
Sacellum Archers|{2}{G}|3|Creature — Elf Archer|32
Spore Burst|{3}{G}|4|Sorcery|22
?poc?l?spe Hdyra|{X}{R}{G}|2|Creature — Hydra|9
Blood Tyrant|{4}{U}{B}{R}|7|Creature — Vampire|26
Giltspire Avenger|{G}{W}{U}|3|Creature — Human Soldier|23
Sykward?Ey e??ohpet?|{3}{G}{W}{U}|6|Creature — Human Wizard|8
Armillary Sphere|{2}|2|Artifact|38
Demon|1|1|Creature — Demon|44
Ethersowrn ??eSldmaeg|{1}{W}{U}|3|Artifact Creature — Vedalken Wizard|13
Mi?t??in Boredrpo?t|{1}{U}{B}|3|Artifact|59
Demonspine Whip|{B}{R}|2|Artifact — Equipment|41
Kathari Bomber|{1}{B}{R}|3|Creature — Bird Shaman|43
Monstrous Carabid|{3}{B}{R}|5|Creature — Insect|15
Godtracker of Jund|{1}{R}{G}|3|Creature — Elf Shaman|28
Val?y eRanent|{4}{R}{G}|6|Creature — Beast|54
Violent Outburst|{1}{R}{G}|3|Instant|58
Phantom Wurm|{4}{G}{W}|6|Creature — Wurm|25
Knotvine Paladin|{G}{W}|2|Creature — Human Knight|58
Leonin Armorguard|{2}{G}{W}|4|Creature — Cat Soldier|38
Skc??lw T?rsa?|{3}{U}{R}|5|Artifact Creature — Viashino Warrior|11
Putrid Leech|{B}{G}|2|Creature — Zombie Leech|35
Unscythe, Killer of Kings|{U}{B}{B}{R}|4|Legendary Artifact — Equipment|34
Trace of Abundance|{R/W}{G}|2|Enchantment — Aura|15
Veteran Swordsmith|{2}{W}|3|Creature — Human Soldier|5
Disorient|{3}{U}|4|Instant|53
lSeep|{2}{U}{U}|4|Sorcery|4
?coly?e o? ?athird|{B}|1|Creature — Human Cleric|16
Child of Night|{1}{B}|2|Creature — Vampire|52
Buri?ng Iqnuir?|{R}|1|Sorcery|56
Viashino Spearhunter|{2}{R}|3|Creature — Viashino Warrior|47
Bramble Creeper|{4}{G}|5|Creature — Elemental|25
Dealdy?Relcuse|{1}{G}|2|Creature — Spider|47
Windstorm|{X}{G}|1|Instant|47
?o?tboun ?rCag|1|1|Land|8
TheEo ? ?og|1|1|Plane — Equilor|53
The Hippodrome|1|1|Plane — Segovia|11
sIle fo Vesu?a|1|1|Plane — Dominaria|7
L?anwoar|1|1|Plane — Dominaria|48
Raven's Run|1|1|Plane — Shadowmoor|26
Velis Vel|1|1|Plane — Lorwyn|58
Devout Lightcaster|{W}{W}{W}|3|Creature — Kor Cleric|36
Iona, Shield of Emeria|{6}{W}{W}{W}|9|Legendary Creature — Angel|27
Kor Hookmaster|{2}{W}|3|Creature — Kor Soldier|24
Steppe Lynx|{W}|1|Creature — Cat|5
Merfolk Seastalkers|{3}{U}|4|Creature — Merfolk Scout|9
Sphinx of Lost Truths|{3}{U}{U}|5|Creature — Sphinx|59
Windrider Eel|{3}{U}|4|Creature — Fish|9
Kalitas, Bloodchief of Ghet|{5}{B}{B}|7|Legendary Creature — Vampire Warrior|29
Sadistic Sacrament|{B}{B}{B}|3|Sorcery|7
C?andr??Albaze|{4}{R}{R}|6|Planeswalker — Chandra|1
??blin ??h?tcu?ter|{1}{R}|2|Creature — Goblin Scout|60
Lavaball Trap|{6}{R}{R}|8|Instant — Trap|14
Molten Ravager|{2}{R}|3|Creature — Elemental|49
Obsidian Fireheart|{1}{R}{R}{R}|4|Creature — Elemental|52
Runeflare Trap|{4}{R}{R}|6|Instant — Trap|47
Seismic Shudder|{1}{R}|2|Instant|11
Gigantiform|{3}{G}{G}|5|Enchantment — Aura|34
Timbermaw Larva|{3}{G}|4|Creature — Beast|57
Turntimber Basilisk|{1}{G}{G}|3|Creature — Basilisk|34
Expedition Raptor|{1}|1|Artifact|38
Sotn?wor kPmua|{3}|3|Artifact Creature — Cat Ally|2
?sit yRainforest|1|1|Land|6
Piranha Marsh|1|1|Land|3
Turntimber Grove|1|1|Land|57
Tree of Perdition|{3}{W}{W}|5|Creature — Archon|2
D?ipel|{U}|1|Instant|2
Spatial Contortion|{2}{U}|3|Instant|40
Vapor Snag|{4}{U}|5|Enchantment — Aura|14
Scrib Nibblers|{2}{B}|3|Creature — Rat|13
Bazaar Trader|{1}{R}|2|Creature — Goblin|20
Grotag Thrasher|{4}{R}|5|Creature — Lizard|22
Tuktuk Scrapper|{3}{R}|4|Creature — Goblin Artificer Ally|6
Slingbow Trap|{3}{G}|4|Instant — Trap|51
Amulet of Vigor|{1}|1|Artifact|56
Hedron Rover|{4}|4|Artifact Creature — Construct|32
Razor Boomerang|{3}|3|Artifact — Equipment|18
rDe? dStatuary|1|1|Land|12
Sejiri Steppe|1|1|Land|41
Skittering Invasion|{7}|7|Tribal Sorcery — Eldrazi|9
Hyean U?mra|{W}|1|Enchantment — Aura|28
Lumio?u? Wkae|{2}{W}|3|Enchantment — Aura|17
aMmomt? Umbar|{4}{W}|5|Enchantment — Aura|60
Near-Death Experience|{2}{W}{W}{W}|5|Enchantment|3
Champion's Drake|{1}{U}|2|Creature — Drake|57
Snake Umbra|{4}{U}|5|Enchantment — Aura|4
Guard Gomazoa|{2}{U}|3|Creature — Jellyfish|41
Lay Bare|{2}{U}{U}|4|Instant|18
Lighthouse Chronologist|{1}{U}|2|Creature — Human Wizard|52
Merfolk Observer|{1}{U}|2|Creature — Merfolk Rogue|40
Renegade Doppelganger|{1}{U}|2|Creature — Shapeshifter|6
See Beyond|{1}{U}|2|Sorcery|28
Blinding Drone|{U}|1|Enchantment|34
Consume the Meek|{3}{B}{B}|5|Instant|26
Corpsehatch|{3}{B}{B}|5|Sorcery|37
Essence Flux|{5}{B}|6|Sorcery|60
Grotag Siege-Runner|{1}{R}|2|Creature — Goblin Rogue|45
uLstf or War|{2}{R}|3|Enchantment — Aura|59
Grwoth Spa??|{2}{G}|3|Sorcery|23
Living Destiny|{3}{G}|4|Instant|6
Might of the Masses|{G}|1|Instant|11
Ralem sUncahrted|{2}{G}|3|Instant|7
Sarkhan the Mad|{3}{B}{R}|5|Planeswalker — Sarkhan|31
??dron ?atrxi|{4}|4|Artifact — Equipment|41
Behold the Power of Destruction|1|1|Scheme|52
A Display of My Dark Power|1|1|Scheme|22
Eevry aLs t?estige?Shall ?ot|1|1|Scheme|36
Feed the Machine|1|1|Scheme|54
Look Skyward and Despair|1|1|Scheme|46
My Undead Horde Awakens|1|1|Ongoing Scheme|1
Realms Befitting My Majesty|1|1|Scheme|29
Th?V er? Soli ShlalS?hkae|1|1|Ongoing Scheme|53
Which of You Burns Brightest?|1|1|Scheme|15
Your Fate Is Thrice Sealed|1|1|Scheme|1
Ajani's Mantra|{1}{W}|2|Enchantment|45
Aether Adept|{1}{U}{U}|3|Creature — Human Wizard|43
Phantom Beast|{3}{U}|4|Creature — Illusion Beast|11
Redirect|{U}{U}|2|Instant|51
Aether Herder|{3}{B}|4|Creature — Horror|40
Chandra's Spitfire|{2}{R}|3|Creature — Elemental|28
Cyclpos ?alda?tor|{1}{R}{R}{R}|4|Creature — Cyclops Warrior|51
Fauna Shaman|{1}{G}|2|Creature — Elf Shaman|50
Shape Anew|{3}{U}|4|Sorcery|15
Contagious Nim|{2}{B}|3|Creature — Zombie|15
Barrage Ogre|{3}{R}{R}|5|Creature — Ogre Warrior|52
Fr?orvore|{2}{R}|3|Creature — Beast|43
Klduotah?Re?irth|{R}|1|Sorcery|36
Blight Mamba|{1}{G}|2|Creature — Snake|13
Blunt the Assault|{3}{G}|4|Instant|8
Geenssi W?ae|{X}{G}{G}{G}|3|Sorcery|10
??i??ian Re??l|{1}{G}{G}|3|Enchantment|51
Withstand Death|{G}|1|Instant|22
Venser, the Sojourner|{3}{W}{U}|5|Planeswalker — Venser|35
Copr?e C?r|{4}|4|Artifact Creature — Hound|32
Darksteel Sentinel|{6}|6|Artifact Creature — Golem|15
Golden Hind|{1}|1|Artifact|56
Panic Spellbomb|{1}|1|Artifact|17
Molten-Tail Masticore|{4}|4|Artifact Creature — Masticore|56
Nim Dea??ma?nel|{2}|2|Artifact — Equipment|42
Prototype Portal|{4}|4|Artifact|48
R??orfiel ?Threhser|{7}|7|Artifact Creature — Construct|2
V??shok eRlpic?|{3}|3|Artifact Creature — Berserker|44
Secahrom eoaCs?|1|1|Land|14
Fuel for the Cause|{2}{U}{U}|4|Instant|53
Sea Scryer|{4}{U}|5|Creature — Serpent|29
Morbid Plunder|{1}{B}{B}|3|Sorcery|29
Phyrexian Crusader|{1}{B}{B}|3|Creature — Zombie Knight|45
Gnathosaur|{4}{R}{R}|6|Creature — Lizard|47
?Tngl Meanits|{2}{G}{G}|4|Creature — Insect|56
yMr ??rbine|{5}|5|Artifact|3
Pierce Strider|{4}|4|Artifact Creature — Construct|12
piSneo fI sh Sah|{7}|7|Artifact|19
Tita Fnoreg|{3}|3|Artifact|50
Wa??epRort|{3}{W}|4|Instant|8
Mortis Dogs|{3}{B}|4|Creature — Hound|25
Invader Parasite|{3}{R}{R}|5|Creature — Insect|47
Rgae Extrac?ro|{4}{R/P}|5|Artifact|5
Whipflare|{1}{R}|2|Sorcery|33
Melira, Sylvok Outcast|{1}{G}|2|Legendary Creature — Human Scout|59
Gremlin Mine|{1}|1|Artifact|56
Shrine of Boundless Growth|{3}|3|Artifact|31
Shrine of Piercing Vision|{2}|2|Artifact|20
Se?llsikte|{2}|2|Artifact Creature — Horror|44
Phyrexia's Core|1|1|Land|23
Crescendo of War|{3}{W}|4|Enchantment|6
Tribute to the Wild|{1}{G}|2|Instant|12
Nin, th eaPi? rA?sit|{U}{R}|2|Legendary Creature — Vedalken Wizard|8
Snapcaster Mage|{1}{W}|2|Creature — Human Wizard|58
Guardians' Pledge|{1}{W}{W}|3|Instant|51
C?as? Drkae|{4}{U}|5|Creature — Drake|26
Bloodmad Vampire|{2}{B}|3|Creature — Vampire|42
Drifting Shade|{3}{B}|4|Creature — Shade|50
Rush of Blood|{B}|1|Sorcery|60
Runehorn Hellkite|{4}{R}{R}{R}|7|Creature — Dragon|44
Gorehor?Mniont?ur?|{2}{R}{R}|4|Creature — Minotaur Warrior|2
Wall of Torches|{1}{R}|2|Creature — Wall|24
Glae?cove?S?oct?|{G}|1|Creature — Elf Scout|43
Ghostly Possession|{2}{W}|3|Enchantment — Aura|6
Rebuke|{2}{W}|3|Instant|31
Battleground Geist|{4}{U}|5|Creature — Spirit|19
Insectile Aberration|1|1|Creature — Human Insect|4
Sen?ory Dpreivait?n|{U}|1|Enchantment — Aura|57
Corpse Lunge|{2}{B}|3|Instant|30
Curse of Oblivion|{3}{B}|4|Enchantment — Aura Curse|37
Dead Weight|{B}|1|Enchantment — Aura|36
Gr??some Defro?tiy|{B}|1|Enchantment — Aura|22
Mor?rtu Bnashee|{3}{B}{B}|5|Creature — Spirit|40
Typhoid Rats|{B}|1|Creature — Rat|5
Unburial Rites|{4}{B}|5|Sorcery|48
Walking Corpse|{1}{B}|2|Creature — Zombie|13
Wildblood Pack|1|4|Creature — Werewolf|43
Terroro fK ?ui?P ass|1|3|Creature — Werewolf|33
aRkish Heri|{2}{R}|3|Creature — Vampire|16
Tormented Pariah|{3}{R}|4|Creature — Human Warrior Werewolf|26
Nightfall Predator|1|3|Creature — Werewolf|38
H?llowhegne ?caven???|{3}{G}{G}|5|Creature — Elemental|8
Moldgraf Monstrosity|{4}{G}{G}{G}|7|Creature — Insect|16
Spide??Spwainng|{4}{G}|5|Sorcery|30
Travel Preparations|{1}{G}|2|Sorcery|34
Woodl?a? Sletuh|{3}{G}|4|Creature — Human Scout|10
G?is to Sfaint rT?ft|{1}{W}{U}|3|Legendary Creature — Spirit Cleric|44
Cellar Door|{2}|2|Artifact|15
Demonmail Hauberk|{4}|4|Artifact — Equipment|26
Geistcatcher's Rig|{6}|6|Artifact Creature — Construct|54
hGulocaller'sB?e?l|{1}|1|Artifact|54
?n??hcanter?s Pike|{2}|2|Artifact — Equipment|30
Traveler's Cloak|{1}|1|Artifact|19
I?oltaed? hapel|1|1|Land|28
Moorland Haunt|1|1|Land|19
Woodland Cemetery|1|1|Land|20
Sanctuary Cat|{W}|1|Creature — Cat|7
Thalia, Guardian of Thraben|{1}{W}|2|Legendary Creature — Human Soldier|12
Dungeon Geists|{2}{U}{U}|4|Creature — Spirit|9
Gravepurge|{2}{B}|3|Instant|28
Skis?dgaF layre|{1}{B}|2|Creature — Human Cleric|59
Undying Evil|{B}|1|Instant|16
Werewolf Ransacker|1|1|Creature — Werewolf|3
Blood Tithe|{4}{R}{R}|6|Sorcery|32
Hc?kln?g?Fie?ds|{2}{R}|3|Creature — Devil|2
Moonveil Dragon|{3}{R}{R}{R}|6|Creature — Dragon|21
rWac??with Ma???ss|{3}{R}|4|Sorcery|11
Lo?s in t?hW ?dos|{3}{G}{G}|5|Enchantment|21
Monocsar?rd Wer?owfl|1|1|Creature — Werewolf|26
Wild Hunger|{2}{G}|3|Instant|10
Wol?fitet ?Captiv?|{G}|1|Creature — Human Werewolf|53
Whisperer of the Wilds|1|1|Creature — Werewolf|53
Mist Raven|{2}{U}{U}|4|Creature — Bird|38
Sot?en?Godos|{3}{U}|4|Sorcery|33
Deathmark|{X}{B}|1|Instant|12
Grave Exchange|{4}{B}{B}|6|Sorcery|39
Human Frailty|{B}|1|Instant|57
Predator's Rapport|{B}|1|Enchantment — Aura|31
Havengul Vampire|{3}{R}|4|Creature — Vampire|17
Heirs of Stromkirk|{2}{R}{R}|4|Creature — Vampire|22
Scroll of Griselbrand|{2}{R}{R}|4|Creature — Elemental Hound|38
Grounded|{1}{G}|2|Enchantment — Aura|28
Natuarl?En?|{2}{G}|3|Instant|49
Wolfir Silverheart|{3}{G}{G}|5|Creature — Wolf Warrior|31
Angel's Tomb|{3}|3|Artifact|25
Pack Guardian|{2}|2|Artifact Creature — Construct|35
Norn's Dominion|1|1|Plane — New Phyrexia|22
Quicksilver Sea|1|1|Plane — Mirrodin|54
Dow?por?|{1}{U}|2|Instant|27
Cower in Fear|{1}{B}{B}|3|Instant|60
rDagon Htac?lign|{1}{R}|2|Creature — Dragon|57
Firewing Phoenix|{3}{R}|4|Creature — Phoenix|46
Predatory Rampage|{3}{G}{G}|5|Sorcery|58
Prc?nit? Capt?in|{W}{W}|2|Creature — Human Soldier|18
Auuqs Seted|{3}{U}|4|Creature — Beast|35
Crosstown Courier|{1}{U}|2|Creature — Vedalken|49
Stab Wound|{2}{B}|3|Enchantment — Aura|6
Bellows Lizard|{R}|1|Creature — Lizard|51
Guttersnipe|{2}{R}|3|Creature — Goblin Shaman|20
Horncaller's Chant|{7}{G}|8|Sorcery|47
Centaur Healer|{1}{G}{W}|3|Creature — Centaur Cleric|42
Essence Backlash|{2}{U}{R}|4|Instant|25
Jarad's Orders|{2}{B}{G}|4|Sorcery|45
Rix Maadi Guildmage|{B}{R}|2|Creature — Human Shaman|16
Slag?hetr Gmaes|{2}{B}{R}|4|Sorcery|19
iNvmagusE elmetnal|{U/R}|1|Creature — Elemental|52
Chromatic Lantern|{3}|3|Artifact|41
zA?ruis ?iuldg?te|1|1|Land — Gate|26
Boros Guildgate|1|1|Land — Gate|58
Dutiful Thrull|{W}|1|Creature — Thrull|5
Kignht Wathc|{4}{W}|5|Sorcery|43
Sylvan Primordial|{5}{U}{U}|7|Creature — Avatar|8
Rapid Hybridization|{U}|1|Instant|3
Ho?ro??of hte?Dmi|{4}{B}|5|Creature — Horror|52
eS?ul?rhlaP rimord?al|{5}{B}{B}|7|Creature — Avatar|55
mS?g Eemletnal|{4}{B}{B}|6|Creature — Elemental|53
Crackling Perimeter|{1}{R}|2|Enchantment|54
Ripscale Predator|{4}{R}{R}|6|Creature — Lizard|51
Aadptvie ?anp?aw|{4}{G}|5|Creature — Lizard Beast|5
Alpha Authority|{1}{G}|2|Enchantment — Aura|8
Ooze Flux|{3}{G}|4|Enchantment|20
Executioner's Swing|{W}{B}|2|Instant|10
G???nd ?ssau?l|{R}{G}|2|Sorcery|51
Gruul Ragebeast|{5}{R}{G}|7|Creature — Beast|28
iMnd Gridn|{X}{U}{B}|2|Sorcery|1
Paranoid Delusions|{U}{B}|2|Sorcery|59
Arrows of Justice|{2}{R/W}|3|Instant|31
Deathcult Rogue|{1}{U/B}{U/B}|3|Creature — Human Rogue|24
Armored Transport|{3}|3|Artifact Creature — Construct|50
Gruul Keyrune|{3}|3|Artifact|48
Saruli Gatekeepers|{3}{W}|4|Creature — Human Soldier|51
Bane Alley Blackguard|{1}{B}|2|Creature — Human Rogue|58
Cr?? tIncu?sion|{2}{B}|3|Instant|38
Maze Abomination|{5}{B}|6|Creature — Elemental|57
Advent of the Wurm|{1}{G}{G}{W}|4|Instant|32
Darg?ohsift|{1}{U}{R}|3|Instant|19
Drown in Filth|{B}{G}|2|Sorcery|18
Gruul War Chant|{2}{R}{G}|4|Enchantment|52
Obzeadts' A?d|{3}{W}{B}|5|Sorcery|7
Restore the Peace|{1}{W}{U}|3|Instant|33
Spike Jester|{B}{R}|2|Creature — Goblin Warrior|37
Dr?ty|{2}{G}|3|Sorcery|12
Trouble|{2}{R}|3|Sorcery|43
Golgari Cluestone|{3}|3|Artifact|16
Angelic Accord|{3}{W}|4|Enchantment|4
Daw?s?irek Paladni|{3}{W}{W}|5|Creature — Human Knight|60
Feral Incarnation|{6}{W}|7|Sorcery|56
Dismiss into Dream|{6}{U}|7|Enchantment|8
Illusionary Armor|{4}{U}|5|Enchantment — Aura|10
Jace's Mindseeker|{4}{U}{U}|6|Creature — Fish Illusion|48
Tidebinder Mage|{U}{U}|2|Creature — Merfolk Wizard|60
Corpse Churn|{1}{B}|2|Creature — Human Rogue|9
Dark Prophecy|{B}{B}{B}|3|Enchantment|44
Burning Oil|{3}{R}|4|Enchantment|53
Cylcops yTra??|{5}{R}|6|Creature — Cyclops|37
rDgao? Egg|{2}{R}|3|Creature — Dragon|2
Fleshpulper Giant|{5}{R}{R}|7|Creature — Giant|60
Savage Summoning|{G}|1|Instant|11
Sporemound|{3}{G}{G}|5|Creature — Fungus|19
Voracious Null|{1}{G}|2|Creature — Wurm|16
Guardai nfot h eAgse|{7}|7|Artifact Creature — Golem|37
Decorated Griffin|{4}{W}|5|Creature — Griffin|14
Evangel of Heliod|{4}{W}{W}|6|Creature — Human Cleric|41
Scholar of Athreos|{2}{W}|3|Creature — Human Cleric|19
Silent Artisan|{3}{W}{W}|5|Creature — Giant|37
Breaching Hippocamp|{3}{U}|4|Creature — Horse Fish|20
Dark Betrayal|{B}|1|Instant|7
Pensive Minotaur|{2}{B}|3|Creature — Minotaur|16
Read the Bones|{2}{B}|3|Sorcery|35
?it?n ofE t?enal Fri?|{5}{R}|6|Creature — Giant|42
Satyr Piper|{2}{G}|3|Creature — Satyr Rogue|16
Kragma Warcaller|{3}{B}{R}|5|Creature — Minotaur Warrior|41
Pharika's Mender|{3}{B}{G}|5|Creature — Gorgon|55
Polis Crusher|{2}{R}{G}|4|Creature — Cyclops|51
Splelheat rCihmrea|{1}{U}{R}|3|Creature — Chimera|29
Steam Augury|{2}{U}{R}|4|Instant|10
Temple of Malady|1|1|Land|32
Diviner Spirit|{4}{U}|5|Creature — Spirit|10
?l??iso?ist's Gmaibt|{2}{U}{U}|4|Instant|3
Toxic Deluge|{2}{B}|3|Sorcery|8
Sudden Demise|{X}{R}|1|Sorcery|28
Brimaz, King of Oreskos|{1}{W}{W}|3|Legendary Creature — Cat Soldier|21
Flitterstep Eidolon|{1}{U}|2|Enchantment Creature — Spirit|48
Floodtide Serpent|{4}{U}|5|Creature — Serpent|4
Meletis Astronomer|{1}{U}|2|Creature — Human Wizard|22
Vortex Elemental|{U}|1|Creature — Elemental|53
Forsaken Drifters|{3}{B}|4|Creature — Zombie|10
Archetype of Aggression|{1}{R}{R}|3|Enchantment Creature — Human Warrior|50
Lightning Volley|{3}{R}|4|Instant|8
Phraagax?iG?nt|{4}{R}|5|Creature — Giant|22
Archetype of Endurance|{6}{G}{G}|8|Enchantment Creature — Boar|21
Courser of Kruphix|{1}{G}{G}|3|Enchantment Creature — Centaur|36
Templ?eofM?ailce|1|1|Land|5
?empel of Pe?lt?|1|1|Land|18
?mra?ent of ?yx|{2}{W}|3|Enchantment — Aura|50
Font o?V gi?r|{1}{W}|2|Enchantment|15
Nyx-Fleece Ram|{1}{W}|2|Enchantment Creature — Sheep|33
Crystalline Nautilus|{2}{U}|3|Enchantment Creature — Nautilus|54
War-?ing?Srin?|{2}{U}|3|Creature — Siren Soldier|21
Gnarled Scarhide|{B}|1|Enchantment Creature — Minotaur|40
Ritual of the Returned|{3}{B}|4|Instant|45
Eidloon fo?th eGreat?Rveel|{R}{R}|2|Enchantment Creature — Spirit|12
Wildfire Cerberus|{4}{R}|5|Creature — Hound|9
Desce?riotn Plagu?|{3}{G}|4|Sorcery|12
R?venou?L eurcoocta|{3}{G}|4|Creature — Beast|47
Disciple of Deceit|{U}{B}|2|Creature — Human Rogue|12
Keranos, God of Storms|{3}{U}{R}|5|Legendary Enchantment Creature — God|54
?Scre tSum?oning|1|1|Conspiracy|19
Unexpected Potential|1|1|Conspiracy|20
Marchs?a' sEim?sary|{3}{U}|4|Creature — Human Rogue|41
Plea for Power|{3}{U}|4|Sorcery|27
Dakc Fadyen|{1}{U}{R}|3|Planeswalker — Dack|31
Gone Missing|{4}{G}{W}|6|Creature — Elemental|23
Cogwork Librarian|{4}|4|Artifact Creature — Construct|27
Dauntless River Marshal|{1}{W}|2|Creature — Human Soldier|54
?rSapho ?f??e Masss?|{5}{W}{W}|7|Creature — Angel|43
Soulstinger|{2}{U}|3|Creature — Wall|36
Diffusion Sliver|{1}{U}|2|Creature — Sliver|23
Polymorphist's Jest|{1}{U}{U}|3|Instant|21
Endless Obedience|{4}{B}{B}|6|Sorcery|3
Leeching Sliver|{1}{B}|2|Creature — Sliver|33
Necromancer's Assistant|{2}{B}|3|Creature — Zombie|37
Witch's Familiar|{2}{B}|3|Creature — Frog|60
Belligerent Sliver|{2}{R}|3|Creature — Sliver|24
Brood Keeper|{3}{R}|4|Creature — Human Shaman|24
uB??ing ?ng?r|{4}{R}|5|Enchantment — Aura|26
Kird Chieftain|{3}{R}|4|Creature — Ape|33
Feral Incarnation|{8}{G}|9|Sorcery|52
Hunter's Ambush|{2}{G}|3|Instant|16
V??e?eft|{G}|1|Enchantment — Aura|14
Y?ian, the?Wa?deerr?Bad?|{2}{G}|3|Legendary Creature — Human Rogue|30
?live rHivlerod|{W}{U}{B}{R}{G}|5|Legendary Creature — Sliver|36
?r?afn? Memenot|{1}|1|Artifact|35
Soul of New Phyrexia|{6}|6|Artifact Creature — Avatar|21
ndE ?ostiliitse|{3}{W}{W}|5|Sorcery|49
Wall of Torches|{1}{W}|2|Instant|37
Kill Shot|{2}{W}|3|Instant|30
Siegecraft|{3}{W}|4|Enchantment — Aura|7
Embodimen??f opSrnig|{U}|1|Creature — Elemental|31
G?ciaal ?t?lker|{5}{U}|6|Creature — Elemental|26
Sidisi's Pet|{3}{B}|4|Creature — Zombie Ape|13
Burn Away|{4}{R}|5|Instant|4
oHotin gMadnrills|{5}{G}|6|Creature — Ape|14
Sagu Archer|{4}{G}|5|Creature — Naga Archer|17
Abza?nG?ied|{3}{W}{B}{G}|6|Creature — Human Warrior|12
Bea???C ompani?n|{2}{G}{U}{R}|5|Creature — Human Warrior|49
eTmru Chamr|{G}{U}{R}|3|Instant|28
Jazal Goldmane|{2}{W}{W}|4|Legendary Creature — Cat Warrior|43
Stormsurge Kraken|{3}{U}{U}|5|Creature — Kraken|39
Ghoulcaller Gisa|{3}{B}{B}|5|Legendary Creature — Human Wizard|11
Infernal Scarring|{4}{B}|5|Sorcery|60
Spoils of Blood|{B}|1|Instant|7
Song of the Dryads|{2}{G}|3|Enchantment — Aura|19
oWlfcaller'sH wo?|{3}{G}|4|Enchantment|53
Reality Shift|{1}{U}|2|Instant|50
Write into Being|{2}{U}|3|Sorcery|11
Arahsi nWa? eaB?t|{5}{G}{G}|7|Creature — Beast|32
Monastery Siege|{2}{U}|3|Enchantment|24
iWllo f the?Naga|{4}{U}{U}|6|Instant|32
rOc uSreshot|{3}{B}|4|Creature — Orc Archer|53
Break Through the Line|{1}{R}|2|Enchantment|5
Mob Rule|{4}{R}{R}|6|Sorcery|42
Va?ltberakre|{3}{R}|4|Creature — Orc Rogue|32
Battlefrn?t?Krsu?ok|{4}{G}|5|Creature — Beast|53
Profound Journey|{5}{W}{W}|7|Sorcery|44
Sandts?rm?hCargr?|{4}{W}|5|Creature — Beast|50
Malakir Familiar|{1}{U}|2|Creature — Bird|60
Taigam's Strike|{3}{U}|4|Sorcery|8
Hand of Silumgar|{1}{B}|2|Creature — Human Warrior|2
Minister of Pain|{2}{B}|3|Creature — Human Shaman|23
Silumgar Butcher|{4}{B}|5|Creature — Zombie Djinn|8
?olagha?S torms?gner|{R}|1|Creature — Human Shaman|54
Lose Calm|{3}{R}|4|Sorcery|21
M?gmtaic?h???m|{1}{R}|2|Sorcery|49
Va??la?ie|{4}{R}|5|Sorcery|60
D?omok'asG ift|{4}{G}|5|Instant|34
Cunning Breezedancer|{4}{W}{U}|6|Creature — Dragon|33
Enduring Scalelord|{4}{G}{W}|6|Creature — Dragon|45
Gat? Sam?ehr|{3}|3|Artifact — Equipment|44
Tower of Murmurs|{W}|1|Creature — Human Cleric|3
Cleric of the Forward Order|{1}{W}|2|Creature — Human Cleric|9
Consul's Lieutenant|{W}{W}|2|Creature — Human Soldier|50
Enshrouding Mist|{W}|1|Instant|13
Apsi??ng?Aeron?ut|{3}{U}|4|Creature — Human Artificer|31
Deadbridge Shaman|{2}{B}|3|Creature — Elf Shaman|55
Tiante?R meedy|{2}{B}|3|Enchantment|49
Flameshadow Conjuring|{3}{R}|4|Enchantment|59
Mamg?ti? Insig?t|{R}|1|Sorcery|1
?ubterraenan ?octu|{1}{R}|2|Creature — Goblin Scout|43
nAimist's wAaekn?ng|{X}{G}|1|Sorcery|60
The Great Aurora|{6}{G}{G}{G}|9|Sorcery|35
Thunderclap Wyvern|{2}{W}{U}|4|Creature — Drake|49
Throwing Knife|{2}|2|Artifact — Equipment|44
Retreat to Valakut|{2}{G}|3|Enchantment|39
Eldrazi Scion|1|1| Creature — Eldrazi Spawn|30
Ban?oef Baal Ged|{7}|7|Creature — Eldrazi|55
Shared Discovery|{3}{U}|4|Sorcery|12
Windrider Patrol|{3}{U}{U}|5|Creature — Merfolk Wizard|36
Silent Skimmer|{3}{B}|4|Creature — Eldrazi Drone|8
Demo'?? Grsap|{4}{B}|5|Sorcery|34
u?Tn ?gi?n?s|{4}{R}|5|Instant|51
iFr?m?nlt e?a?e|{2}{R}|3|Creature — Human Shaman Ally|49
Reckless Cohort|{1}{R}|2|Creature — Human Warrior Ally|16
Shatterskull Recruit|{3}{R}{R}|5|Creature — Giant Warrior Ally|12
?olcanic pUhavea?|{3}{R}|4|Instant|5
Callt h?S cions|{2}{G}|3|Sorcery|2
Patlde Crushr?|{4}{G}{G}{G}|7|Creature — Beast|38
SnappngiGn ?alid|{1}{G}|2|Creature — Beast|6
Vedalken Blademaster|{3}{R}{W}|5|Creature — Human Soldier Ally|28
Salb Ha?me?|{2}|2|Artifact — Equipment|59
Blighted Cataract|1|1|Land|52
Blighted Steppe|1|1|Land|3
Sh??lded?yb Faiht|{1}{W}{W}|3|Enchantment — Aura|31
Gigantoplasm|{3}{U}|4|Creature — Shapeshifter|16
Corpse Augur|{3}{B}|4|Creature — Zombie Wizard|33
Wretched Confluence|{3}{B}{B}|5|Instant|14
Awaken the Sky Tyrant|{3}{R}|4|Enchantment|59
Skullwinder|{2}{G}|3|Creature — Snake|22
Sa??ston? raOcle|{7}|7|Artifact Creature — Sphinx|22
Deceiver of Form|{6}{C}|7|Creature — Eldrazi|38
Endbringer|{5}{C}|6|Creature — Eldrazi|40
Ko?ilek,t?he rGet? Ditosriton|{8}{C}{C}|10|Legendary Creature — Eldrazi|50
Walker of the Wastes|{4}{C}|5|Creature — Eldrazi|19
Eldrz?i iDsplac?e|{2}{W}|3|Creature — Eldrazi|13
Deploy the Gatewatch|{2}{W}|3|Sorcery|9
Wall of Torches|{2}{W}|3|Creature — Wall|22
Abstruse Interference|{2}{U}|3|Instant|48
K?zilk?es hSri?ker|{2}{B}|3|Creature — Eldrazi Drone|13
Drana's Chosen|{3}{B}|4|Creature — Vampire Shaman Ally|10
Stalking Drone|{1}{G}|2|Creature — Eldrazi Drone|17
Elemental Uprising|{1}{G}|2|Instant|19
??lvanA dvo?ate|{1}{G}|2|Creature — Elf Druid Ally|14
Zendikar Resurgent|{5}{G}{G}|7|Enchantment|47
Minmdeltre|{1}{U}{B}|3|Creature — Eldrazi Drone|52
?tonef??eg Matserwrok|{1}|1|Artifact — Equipment|32
Mirrorpool|1|1|Land|21
Tim?r? Go?eg|1|1|Land|19
Por evOer teh Pa?es|{3}{U}{U}|5|Sorcery|9
Declaration in Stone|{1}{W}|2|Sorcery|12
Emissray of?th??S?e?p?ess|{4}{W}|5|Creature — Spirit|10
Ethereal Guidance|{2}{W}|3|Sorcery|19
Westvale Cult Leader|1|2|Creature — Human Cleric|18
Hope Against Hope|{2}{W}|3|Enchantment — Aura|53
Iqnus?it?'rs ?x|{3}{W}|4|Creature — Ox|21
Nephalia Moondrakes|{5}{U}{U}|7|Creature — Drake|17
Silent Observer|{3}{U}|4|Creature — Spirit|34
Falkenrath Reaver|{R}|1|Creature — Vampire Berserker|17
Geier Reach Bandit|{2}{R}|3|Creature — Human Rogue Werewolf|1
Ravenous Bloodseeker|{1}{R}|2|Creature — Vampire Berserker|23
Skin Shedder|1|1|Creature — Insect Horror|39
Voldaren Duelist|{3}{R}|4|Creature — Vampire Warrior|11
Autumnal Gloom|{2}{G}|3|Enchantment|53
Clpi Winsg|{1}{G}|2|Instant|30
Krallenhorde Howler|1|2|Creature — Werewolf|37
Timber Shredder|1|2|Creature — Werewolf|43
Werewolf of Ancient Hunger|1|5|Creature — Werewolf|25
?ecn?d ?raves?|{2}{G}{G}|4|Instant|3
rTavers e?h eUvle?wald|{G}|1|Sorcery|57
Veteran Cathar|{1}{G}|2|Creature — Human Soldier|8
Watc?er?i? t? hWeb|{4}{G}|5|Creature — Spider|16
Ashmouth Blade|1|1|Artifact — Equipment|27
Thraben Gargoyle|{1}|1|Artifact Creature — Gargoyle|38
iWcker Wt?ch|{3}|3|Artifact Creature — Scarecrow|26
Cohkde Et?sary|1|1|Land|17
Forsaken Sanctuary|1|1|Land|12
Soten Quaryr|1|1|Land|56
Courageous Outrider|{3}{W}|4|Creature — Human Scout|36
Ironclad Slayer|{2}{W}|3|Creature — Human Warrior|13
S?lfle? sSp?rti|{1}{W}|2|Creature — Spirit Cleric|44
Sigard'a? Adi|{W}|1|Enchantment|11
Spectral Reserves|{3}{W}|4|Sorcery|26
Curi?us Houm?ucl?s|{1}{U}|2|Creature — Homunculus|43
Vroacious Redar?|1|2|Creature — Eldrazi Homunculus|28
F?tru?es' Favor|{3}{U}|4|Instant|40
Scour the Laboratory|{4}{U}{U}|6|Instant|50
Haunted Dead|{3}{B}|4|Creature — Zombie|22
Prying Questions|{2}{B}|3|Sorcery|53
Ruthless Disposal|{4}{B}|5|Sorcery|1
Conduit of Storms|{2}{R}|3|Creature — Werewolf Horror|6
Galvanic Bombardment|{R}|1|Instant|36
Insatiable Gorgers|{2}{R}{R}|4|Creature — Vampire Berserker|56
Otherworldly Outburst|{R}|1|Instant|14
Erupting Dreadwolf|1|4|Creature — Eldrazi Werewolf|36
Thermo-Alchemist|{1}{R}|2|Creature — Human Shaman|33
Gnarlwood Dryad|{G}|1|Creature — Dryad Horror|49
Ishkanah, Grafwidow|{4}{G}|5|Legendary Creature — Spider|43
Spiirt of?th eHnut|{1}{G}{G}|3|Creature — Wolf Spirit|59
Tangleclaw Werewolf|{2}{G}{G}|4|Creature — Werewolf Horror|13
Adriana's Valor|1|1|Conspiracy|51
Incendiary Dissent|1|1|Conspiracy|44
Messenger Jays|{4}{U}|5|Creature — Bird|51
?arrulosu S?co?ahnt|{2}{B}|3|Creature — Human Advisor|41
aMrhceas's De?eer|{3}{B}|4|Enchantment|29
Garbage Fire|{2}{R}|3|Instant|43
Regal Behemoth|{4}{G}{G}|6|Creature — Lizard|15
Splitting Slime|{3}{G}{G}|5|Creature — Ooze|43
An?e??f oIvneniton|{3}{W}{W}|5|Creature — Angel|25
Aviary Mechanic|{1}{W}|2|Creature — Dwarf Artificer|14
Trusty Companion|{1}{W}|2|Creature — Hyena|23
Mi?siter o ?Iqnuiries|{U}|1|Creature — Vedalken Advisor|24
Vedalken Blademaster|{2}{U}|3|Creature — Vedalken Soldier|33
Dukhara Scavenger|{5}{B}|6|Creature — Crocodile|37
Prakhata Club Security|{3}{B}|4|Creature — Aetherborn Warrior|59
Tidy Conclusion|{3}{B}{B}|5|Instant|40
WeaponcraftE?tnhuisats|{2}{B}|3|Creature — Aetherborn Artificer|3
Chandra, Torch of Defiance|{2}{R}{R}|4|Planeswalker — Chandra|23
Combustible Gearhulk|{4}{R}{R}|6|Artifact Creature — Construct|22
Giant Spectacle|{1}{R}|2|Enchantment — Aura|6
R?ni?us rGemlin|{R}|1|Creature — Gremlin|34
Architect of the Untamed|{2}{G}|3|Creature — Elf Artificer Druid|7
Blossoming Defense|{G}|1|Instant|34
Fairgrounds Trumpeter|{2}{G}|3|Creature — Elephant|47
Take Down|{G}|1|Sorcery|46
Cloudblazer|{3}{W}{U}|5|Creature — Human Scout|18
Aetherflux Reservoir|{4}|4|Artifact|25
Aetherworks Marvel|{4}|4|Legendary Artifact|23
Bastion Mastodon|{5}|5|Artifact Creature — Elephant|32
Electrostatic Pummeler|{3}|3|Artifact Creature — Construct|23
Filigree Familiar|{3}|3|Artifact Creature — Fox|49
Ghirapur Osprey|{4}|4|Artifact|24
Inventor's Goggles|{1}|1|Artifact — Equipment|24
Renegade Freighter|{3}|3|Artifact — Vehicle|19
Inspiring Vantage|1|1|Land|35
Terrain Elemental|{1}{G}|2|Creature — Elemental|59
Faerie Artisans|{3}{U}|4|Creature — Faerie Artificer|11
Primeval Protector|{10}{G}|11|Creature — Avatar|50
Stoenhoof Cihetafin|{7}{G}|8|Creature — Centaur Warrior|21
Akiri, Line-Slinger|{R}{W}|2|Legendary Creature — Kor Soldier Ally|9
Brue sTar,l Boor?h? eHrde?|{2}{R}{W}|4|Legendary Creature — Human Ally|34
Ssaki? ?heU nyie?ding|{B}{R}{G}{W}|4|Legendary Creature — Human Soldier|21
Sylvan Reclamation|{3}{G}{W}|5|Instant|28
Ash Barrens|1|1|Land|59
Aethergeode Miner|{1}{W}|2|Creature — Dwarf Scout|48
Call for Unity|{3}{W}{W}|5|Enchantment|28
Thopter Arrest|{2}{W}|3|Enchantment|17
Reverse Engineer|{3}{U}{U}|5|Sorcery|13
Whir of Invention|{X}{U}{U}{U}|3|Instant|44
Fatal Push|{B}|1|Instant|30
?e?geflu Rbeel|{2}{B}|3|Creature — Aetherborn Warrior|25
Aehter Ch?ae?|{1}{R}|2|Creature — Human Artificer|42
Frn?lt?ie Rebel|{2}{R}|3|Creature — Human Warrior|18
Kari Zev's Expertise|{1}{R}{R}|3|Sorcery|40
Scrapper Champion|{3}{R}|4|Creature — Human Artificer|30
eAther Hedrre|{3}{G}|4|Creature — Elf Artificer Druid|34
Lifecraft Cavalry|{4}{G}|5|Creature — Elf Warrior|57
Renegade Rallier|{1}{G}{W}|3|Creature — Human Warrior|2
Crackdown Construct|{4}|4|Artifact Creature — Construct|21
?areed?i? Dragtser|{3}|3|Artifact — Vehicle|29
Implement of Malice|{2}|2|Artifact|40
Irontread Crusher|{4}|4|Artifact — Vehicle|37
Mtea?lci Miimc|{2}|2|Artifact Creature — Shapeshifter|55
Universal Solvent|{1}|1|Artifact|14
Watchful Automaton|{3}|3|Artifact Creature — Construct|33
p?ire of In?sdtyr|1|1|Land|57
T?ezeret, aMstre of Metla|{4}{U}{B}|6|Planeswalker — Tezzeret|56
Gideon's Intervention|{2}{W}{W}|4|Enchantment|23
Regal Caracal|{3}{W}{W}|5|Creature — Cat|29
Aven Initiate|{3}{U}|4|Creature — Bird Warrior|57
Cnesor|{1}{U}|2|Instant|7
Cr?pticS erepnt|{5}{U}{U}|7|Creature — Serpent|4
Gal?s?rkie|{2}{U}|3|Instant|4
Labyri?h? Guar?ina|{1}{U}|2|Creature — Illusion Warrior|3
Seeke?ro?fIns?gth|{1}{U}|2|Creature — Human Wizard|13
r?T?l o? nKowledge|{3}{U}|4|Enchantment|16
Vizier of Tumbling Sands|{2}{U}|3|Creature — Human Cleric|35
Archfiend of Ifnir|{3}{B}{B}|5|Creature — Demon|20
Blg?ht?e Bta|{2}{B}|3|Creature — Zombie Bat|1
Faith of the Devoted|{2}{B}|3|Enchantment|23
Final Reward|{4}{B}|5|Instant|26
Minotaur Sureshot|{2}{R}|3|Creature — Minotaur Archer|9
Pursue Glory|{3}{R}|4|Instant|18
Colossapede|{4}{G}|5|Creature — Insect|42
?Sed eWknae?s|{G}|1|Instant|28
?rail o? Strentgh|{2}{G}|3|Enchantment|10
Decimator Beetle|{3}{B}{G}|5|Creature — Insect|38
Clutch of Currents|{1}{G}{U}|3|Creature — Naga Druid|35
Bnotu's Mn???en?|{3}|3|Legendary Artifact|15
?n?d eKhop???|{1}|1|Artifact — Equipment|2
Sunscorched Desert|1|1|Land — Desert|52
Companion of the Trials|{2}{W}|3|Creature — Bird Soldier|16
Liliana, Death Wielder|{5}{B}{B}|7|Planeswalker — Liliana|18
